title:Aegis's Endgame Analysis -> S Tier only (best in class)
description:Highest rated weapons from Aegis's endgame analysis spreadsheet.


// Shotguns - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Perfect Paradox
//notes:Aegis S Tier. Best With 'Cast No Shadows' Origin Trait.
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=777589559,2679249093
dimwishlist:item=1298672084&perks=777589559,2360754333
dimwishlist:item=1298672084&perks=777589559,1546637391
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391

//Unvoiced
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=3360937899&perks=3201496230,1089671869
dimwishlist:item=3360937899&perks=3201496230,3078487919
dimwishlist:item=3360937899&perks=3201496230,1546637391
dimwishlist:item=3360937899&perks=1354429876,1089671869
dimwishlist:item=3360937899&perks=1354429876,3078487919
dimwishlist:item=3360937899&perks=1354429876,1546637391
dimwishlist:item=3360937899&perks=3987942396,1089671869
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=3987942396,1546637391

//A Sudden Death
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=1976481399&perks=3978468247,2360754333
dimwishlist:item=1976481399&perks=3978468247,3201496230
dimwishlist:item=1976481399&perks=2679249093,2360754333
dimwishlist:item=1976481399&perks=2679249093,3201496230

//IKELOS_SG_v1.0.3
//notes:Aegis S Tier. Best With 'Rasputin's Arsenal' Origin Trait.
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=691659142,3751912585

//Until Its Return
//notes:Aegis S Tier. Best With 'Unsated Hunger' Origin Trait.
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3300816228,3708227201
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3643424744,3751912585
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3643424744,1546637391

//Imperial Decree
//notes:Aegis S Tier. Best With 'To Excess' Origin Trait.
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201


// Snipers - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Praedyth's Revenge
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=3844610113&perks=1354429876,3078487919
dimwishlist:item=3844610113&perks=1354429876,1089671869
dimwishlist:item=3844610113&perks=1354429876,1561789734
dimwishlist:item=3844610113&perks=3891536761,3078487919
dimwishlist:item=3844610113&perks=3891536761,1089671869
dimwishlist:item=3844610113&perks=3891536761,1561789734
dimwishlist:item=3844610113&perks=3978468247,3078487919
dimwishlist:item=3844610113&perks=3978468247,1089671869
dimwishlist:item=3844610113&perks=3978468247,1561789734

//Lance Ephemeral
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=688593230&perks=1354429876,3078487919
dimwishlist:item=688593230&perks=1354429876,1089671869
dimwishlist:item=688593230&perks=1354429876,3201496230
dimwishlist:item=688593230&perks=3987942396,3078487919
dimwishlist:item=688593230&perks=3987942396,1089671869
dimwishlist:item=688593230&perks=3987942396,3201496230
dimwishlist:item=688593230&perks=1556840489,3078487919
dimwishlist:item=688593230&perks=1556840489,1089671869
dimwishlist:item=688593230&perks=1556840489,3201496230

//The Supremacy
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=686951703&perks=3418782618,3891536761
dimwishlist:item=686951703&perks=3418782618,3078487919
dimwishlist:item=686951703&perks=3418782618,1354429876
dimwishlist:item=686951703&perks=1556840489,3891536761
dimwishlist:item=686951703&perks=1556840489,3078487919
dimwishlist:item=686951703&perks=1556840489,1354429876
dimwishlist:item=686951703&perks=3978468247,3891536761
dimwishlist:item=686951703&perks=3978468247,3078487919
dimwishlist:item=686951703&perks=3978468247,1354429876

//Critical Anomaly
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=445197843&perks=2978966579,3640170453
dimwishlist:item=445197843&perks=3418782618,3640170453

//Keen Thistle
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=1893967086&perks=3987942396,3078487919
dimwishlist:item=1893967086&perks=3987942396,3978468247
dimwishlist:item=1893967086&perks=3987942396,1354429876
dimwishlist:item=1893967086&perks=4293542123,3078487919
dimwishlist:item=1893967086&perks=4293542123,3978468247
dimwishlist:item=1893967086&perks=4293542123,1354429876
dimwishlist:item=1893967086&perks=3400784728,3078487919
dimwishlist:item=1893967086&perks=3400784728,3978468247
dimwishlist:item=1893967086&perks=3400784728,1354429876

//Succession
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=1523832109,3201496230
dimwishlist:item=570866107&perks=3523296417,469285294
dimwishlist:item=570866107&perks=3523296417,1546637391
dimwishlist:item=570866107&perks=3523296417,3201496230
dimwishlist:item=570866107&perks=3978468247,469285294
dimwishlist:item=570866107&perks=3978468247,1546637391
dimwishlist:item=570866107&perks=3978468247,3201496230


// Fusions - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Lionfish-4fr
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=2423071981&perks=1523832109,2978966579
dimwishlist:item=2423071981&perks=1523832109,2594592626
dimwishlist:item=2423071981&perks=1523832109,1089671869
dimwishlist:item=2423071981&perks=1556840489,2978966579
dimwishlist:item=2423071981&perks=1556840489,2594592626
dimwishlist:item=2423071981&perks=1556840489,1089671869

//Scatter Signal
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=2558925366&perks=3643424744,2594592626
dimwishlist:item=2558925366&perks=923806249,2594592626

//Finite Maybe
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=3241217409&perks=1523832109,3078487919
dimwishlist:item=3241217409&perks=1523832109,2594592626
dimwishlist:item=3241217409&perks=1523832109,3978468247
dimwishlist:item=3241217409&perks=4293542123,3078487919
dimwishlist:item=3241217409&perks=4293542123,2594592626
dimwishlist:item=3241217409&perks=4293542123,3978468247

//Riptide
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=3300816228,3523296417
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=1556840489,3523296417
dimwishlist:item=2715240478&perks=777589559,2978966579
dimwishlist:item=2715240478&perks=777589559,4104185692
dimwishlist:item=2715240478&perks=777589559,3523296417

//Zealot's Reward
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=2720651699&perks=3300816228,2594592626
dimwishlist:item=2720651699&perks=3300816228,1427256713
dimwishlist:item=2720651699&perks=1556840489,2594592626
dimwishlist:item=2720651699&perks=1556840489,1427256713
dimwishlist:item=2720651699&perks=2048641572,2594592626
dimwishlist:item=2720651699&perks=2048641572,1427256713

//Royal Executioner
//notes:Aegis S Tier. Best With 'Noble Deeds' Origin Trait.
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=1556840489,1427256713
dimwishlist:item=1720503118&perks=1556840489,4293542123


// BGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Velocity Baton
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=3523296417,243981275

//The Mountaintop
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=951095735,1546637391
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=3643424744,4104185692

//Festival Flight
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=4019651319&perks=3987942396,1089671869
dimwishlist:item=4019651319&perks=3987942396,4049631843
dimwishlist:item=4019651319&perks=3987942396,243981275
dimwishlist:item=4019651319&perks=1017229899,1089671869
dimwishlist:item=4019651319&perks=1017229899,4049631843
dimwishlist:item=4019651319&perks=1017229899,243981275
dimwishlist:item=4019651319&perks=923806249,1089671869
dimwishlist:item=4019651319&perks=923806249,4049631843
dimwishlist:item=4019651319&perks=923806249,243981275

//Theodolite
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=4146673635&perks=1523832109,1089671869
dimwishlist:item=4146673635&perks=1523832109,113508675
dimwishlist:item=4146673635&perks=1523832109,4104185692
dimwishlist:item=4146673635&perks=960810156,1089671869
dimwishlist:item=4146673635&perks=960810156,113508675
dimwishlist:item=4146673635&perks=960810156,4104185692

//Psychopomp
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=4028298892&perks=3987942396,1089671869
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=2010801679,1089671869
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=691659142,1089671869
dimwishlist:item=4028298892&perks=691659142,4104185692
dimwishlist:item=4028298892&perks=691659142,3218042543

//Lost Signal
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=1556840489,4049631843


// Glaives - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Rake Angle
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=2298039571&perks=3643424744,2978966579
dimwishlist:item=2298039571&perks=3643424744,1782407750
dimwishlist:item=2298039571&perks=951095735,2978966579
dimwishlist:item=2298039571&perks=951095735,1782407750
dimwishlist:item=2298039571&perks=1556840489,2978966579
dimwishlist:item=2298039571&perks=1556840489,1782407750

//Forthcoming Deviance
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=535198113&perks=951095735,1782407750
dimwishlist:item=535198113&perks=951095735,3640170453
dimwishlist:item=535198113&perks=951095735,2396489472
dimwishlist:item=535198113&perks=1631667848,1782407750
dimwishlist:item=535198113&perks=1631667848,3640170453
dimwishlist:item=535198113&perks=1631667848,2396489472
dimwishlist:item=535198113&perks=3523296417,1782407750
dimwishlist:item=535198113&perks=3523296417,3640170453
dimwishlist:item=535198113&perks=3523296417,2396489472

//Greasy Luck
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=1523832109,4293542123
dimwishlist:item=1757202961&perks=1523832109,3201496230
dimwishlist:item=1757202961&perks=1523832109,1782407750
dimwishlist:item=1757202961&perks=1556840489,4293542123
dimwishlist:item=1757202961&perks=1556840489,3201496230
dimwishlist:item=1757202961&perks=1556840489,1782407750
dimwishlist:item=1757202961&perks=3017780555,4293542123
dimwishlist:item=1757202961&perks=3017780555,3201496230
dimwishlist:item=1757202961&perks=3017780555,1782407750

//Greasy Luck
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=1556840489,4293542123
dimwishlist:item=1757202961&perks=1556840489,3201496230
dimwishlist:item=1757202961&perks=1556840489,1782407750
dimwishlist:item=1757202961&perks=951095735,4293542123
dimwishlist:item=1757202961&perks=951095735,3201496230
dimwishlist:item=1757202961&perks=951095735,1782407750

//Unexpected Resurgence
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=3300816228,1782407750
dimwishlist:item=4005780578&perks=3300816228,2173046394
dimwishlist:item=4005780578&perks=951095735,4104185692
dimwishlist:item=4005780578&perks=951095735,1782407750
dimwishlist:item=4005780578&perks=951095735,2173046394

//Nezarec's Whisper
//notes:Aegis S Tier. Best With 'Extrovert' Origin Trait.
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692


// Traces - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Chronophage
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=776531651,2109543898

//Unsworn
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=1303313141&perks=3700496672,4198902903
dimwishlist:item=1303313141&perks=3700496672,1089671869
dimwishlist:item=1303313141&perks=3700496672,831391274
dimwishlist:item=1303313141&perks=960997401,4198902903
dimwishlist:item=1303313141&perks=960997401,1089671869
dimwishlist:item=1303313141&perks=960997401,831391274
dimwishlist:item=1303313141&perks=3418782618,4198902903
dimwishlist:item=1303313141&perks=3418782618,1089671869
dimwishlist:item=1303313141&perks=3418782618,831391274

//Retraced Path
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123

//Path of Least Resistance
//notes:Aegis S Tier. Best With 'Ambush' Origin Trait.
dimwishlist:item=2827764482&perks=3700496672,2173046394

//Keraunios
//notes:Aegis S Tier. Best With 'Classy Contender' Origin Trait.
dimwishlist:item=2029899814&perks=3400784728,4198902903
dimwishlist:item=2029899814&perks=3400784728,3966416502
dimwishlist:item=2029899814&perks=3400784728,3218042543
dimwishlist:item=2029899814&perks=3643424744,4198902903
dimwishlist:item=2029899814&perks=3643424744,3966416502
dimwishlist:item=2029899814&perks=3643424744,3218042543
dimwishlist:item=2029899814&perks=3713215006,4198902903
dimwishlist:item=2029899814&perks=3713215006,3966416502
dimwishlist:item=2029899814&perks=3713215006,3218042543

//Warlord's Spear
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1968711238&perks=3418782618,4198902903
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=3418782618,2109543898
dimwishlist:item=1968711238&perks=1119449540,4198902903
dimwishlist:item=1968711238&perks=1119449540,3966416502
dimwishlist:item=1968711238&perks=1119449540,2109543898


// Rocket Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Returned Memory
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=4049127142&perks=3017780555,4293542123
dimwishlist:item=4049127142&perks=3017780555,3201496230
dimwishlist:item=4049127142&perks=3017780555,2109543898
dimwishlist:item=4049127142&perks=1556840489,4293542123
dimwishlist:item=4049127142&perks=1556840489,3201496230
dimwishlist:item=4049127142&perks=1556840489,2109543898
dimwishlist:item=4049127142&perks=2360347339,4293542123
dimwishlist:item=4049127142&perks=2360347339,3201496230
dimwishlist:item=4049127142&perks=2360347339,2109543898

//Aberrant Action
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=2198166292&perks=3017780555,4293542123
dimwishlist:item=2198166292&perks=777589559,4293542123

//Lotus-Eater
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=776531651,1134488199
dimwishlist:item=3922217119&perks=776531651,4049631843
dimwishlist:item=3922217119&perks=1523832109,2048641572
dimwishlist:item=3922217119&perks=1523832109,1134488199
dimwishlist:item=3922217119&perks=1523832109,4049631843
dimwishlist:item=3922217119&perks=3700496672,2048641572
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=3922217119&perks=3700496672,4049631843

//Tinasha's Mastery
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=951095735,2978966579
dimwishlist:item=480368036&perks=951095735,3708227201
dimwishlist:item=480368036&perks=951095735,2109543898
dimwishlist:item=480368036&perks=1119449540,2978966579
dimwishlist:item=480368036&perks=1119449540,3708227201
dimwishlist:item=480368036&perks=1119449540,2109543898

//Indebted Kindness
//notes:Aegis S Tier. Best With 'Sundering' Origin Trait.
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=951095735,3708227201
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=1556840489,3708227201
dimwishlist:item=3381450498&perks=1556840489,3673922083

//The Call
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=3947966653&perks=923806249,2109543898
dimwishlist:item=3947966653&perks=923806249,2610012052
dimwishlist:item=3947966653&perks=923806249,4049631843
dimwishlist:item=3947966653&perks=1556840489,2109543898
dimwishlist:item=3947966653&perks=1556840489,2610012052
dimwishlist:item=3947966653&perks=1556840489,4049631843
dimwishlist:item=3947966653&perks=3523296417,2109543898
dimwishlist:item=3947966653&perks=3523296417,2610012052
dimwishlist:item=3947966653&perks=3523296417,4049631843


// LMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Commemoration
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=1523832109,776531651
dimwishlist:item=4230965989&perks=3865257976,557221067
dimwishlist:item=4230965989&perks=3865257976,776531651
dimwishlist:item=4230965989&perks=1820235745,557221067
dimwishlist:item=4230965989&perks=1820235745,776531651

//Corrective Measure
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=471518543&perks=2048641572,4049631843
dimwishlist:item=471518543&perks=2048641572,1464081238
dimwishlist:item=471518543&perks=2048641572,557221067
dimwishlist:item=471518543&perks=1561789734,4049631843
dimwishlist:item=471518543&perks=1561789734,1464081238
dimwishlist:item=471518543&perks=1561789734,557221067
dimwishlist:item=471518543&perks=3523296417,4049631843
dimwishlist:item=471518543&perks=3523296417,1464081238
dimwishlist:item=471518543&perks=3523296417,557221067

//Pro Memoria
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=3523296417,3078487919
dimwishlist:item=3605603507&perks=3523296417,3865257976
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=1523832109,3865257976
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=831391274,3078487919
dimwishlist:item=3605603507&perks=831391274,3865257976

//Ulterior Observation
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=1079872540&perks=124408337,3865257976
dimwishlist:item=1079872540&perks=124408337,1955165503
dimwishlist:item=1079872540&perks=124408337,557221067
dimwishlist:item=1079872540&perks=3523296417,3865257976
dimwishlist:item=1079872540&perks=3523296417,1955165503
dimwishlist:item=1079872540&perks=3523296417,557221067
dimwishlist:item=1079872540&perks=3987942396,3865257976
dimwishlist:item=1079872540&perks=3987942396,1955165503
dimwishlist:item=1079872540&perks=3987942396,557221067

//Unwavering Duty
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=906840740&perks=4293542123,557221067
dimwishlist:item=906840740&perks=4293542123,3078487919
dimwishlist:item=906840740&perks=4293542123,365154968
dimwishlist:item=906840740&perks=1354429876,557221067
dimwishlist:item=906840740&perks=1354429876,3078487919
dimwishlist:item=906840740&perks=1354429876,365154968
dimwishlist:item=906840740&perks=3300816228,557221067
dimwishlist:item=906840740&perks=3300816228,3078487919
dimwishlist:item=906840740&perks=3300816228,365154968


// HGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Chill Inhibitor
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=243981275,3078487919
dimwishlist:item=1762785662&perks=243981275,3194351027
dimwishlist:item=1762785662&perks=243981275,3708227201

//Outrageous Fortune
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=4146702548&perks=3987942396,3078487919
dimwishlist:item=4146702548&perks=3987942396,3194351027
dimwishlist:item=4146702548&perks=3987942396,2396489472
dimwishlist:item=4146702548&perks=4293542123,3078487919
dimwishlist:item=4146702548&perks=4293542123,3194351027
dimwishlist:item=4146702548&perks=4293542123,2396489472

//Bitter/Sweet
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=3987942396,3751912585
dimwishlist:item=2599338625&perks=3987942396,3194351027

//Wicked Sister
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=3987942396,3751912585
dimwishlist:item=2039776723&perks=3987942396,3194351027

//Edge Transit
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=968510818,1164602481
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=3751912585,1164602481
dimwishlist:item=568611923&perks=2396489472,3078487919
dimwishlist:item=568611923&perks=2396489472,3194351027
dimwishlist:item=568611923&perks=2396489472,1164602481

//Cataphract GL3
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=2738601016&perks=968510818,3078487919
dimwishlist:item=2738601016&perks=968510818,3751912585
dimwishlist:item=2738601016&perks=3300816228,3078487919
dimwishlist:item=2738601016&perks=3300816228,3751912585


// Swords - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Falling Guillotine
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1815105249&perks=2396489472,2077819806
dimwishlist:item=1815105249&perks=2396489472,3078487919
dimwishlist:item=1815105249&perks=2396489472,3708227201
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=4104185692,3078487919
dimwishlist:item=1815105249&perks=4104185692,3708227201

//Synanceia
//notes:Aegis S Tier. Best With 'Tenacity' Origin Trait.
dimwishlist:item=1823308496&perks=1749209109,1089671869
dimwishlist:item=1823308496&perks=1749209109,2077819806
dimwishlist:item=1823308496&perks=1749209109,2890807135
dimwishlist:item=1823308496&perks=243981275,1089671869
dimwishlist:item=1823308496&perks=243981275,2077819806
dimwishlist:item=1823308496&perks=243981275,2890807135
dimwishlist:item=1823308496&perks=4132187021,1089671869
dimwishlist:item=1823308496&perks=4132187021,2077819806
dimwishlist:item=1823308496&perks=4132187021,2890807135

//Summum Bonum
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=3569407878&perks=1749209109,3640170453
dimwishlist:item=3569407878&perks=1749209109,3913600130
dimwishlist:item=3569407878&perks=1749209109,3708227201
dimwishlist:item=3569407878&perks=243981275,3640170453
dimwishlist:item=3569407878&perks=243981275,3913600130
dimwishlist:item=3569407878&perks=243981275,3708227201
dimwishlist:item=3569407878&perks=1164602481,3640170453
dimwishlist:item=3569407878&perks=1164602481,3913600130
dimwishlist:item=3569407878&perks=1164602481,3708227201

//The Other Half
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=1749209109,3708227201
dimwishlist:item=3257091167&perks=1749209109,4104185692
dimwishlist:item=3257091167&perks=1749209109,3913600130

//The Slammer
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3523296417

//Bequest
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=1749209109,1546637391


// Rockets - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Hezen Vengeance
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=4050645223&perks=3987942396,3078487919
dimwishlist:item=4050645223&perks=3987942396,1089671869
dimwishlist:item=4050645223&perks=3987942396,1439600632
dimwishlist:item=4050645223&perks=1275731761,3078487919
dimwishlist:item=4050645223&perks=1275731761,1089671869
dimwishlist:item=4050645223&perks=1275731761,1439600632
dimwishlist:item=4050645223&perks=3643424744,3078487919
dimwishlist:item=4050645223&perks=3643424744,1089671869
dimwishlist:item=4050645223&perks=3643424744,1439600632

//The When and Where
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=1090936013&perks=2284787283,3078487919
dimwishlist:item=1090936013&perks=2284787283,1089671869
dimwishlist:item=1090936013&perks=2284787283,1439600632
dimwishlist:item=1090936013&perks=1523832109,3078487919
dimwishlist:item=1090936013&perks=1523832109,1089671869
dimwishlist:item=1090936013&perks=1523832109,1439600632
dimwishlist:item=1090936013&perks=3643424744,3078487919
dimwishlist:item=1090936013&perks=3643424744,1089671869
dimwishlist:item=1090936013&perks=3643424744,1439600632

//Cold Comfort
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=839786290&perks=3987942396,1089671869
dimwishlist:item=839786290&perks=3987942396,3078487919
dimwishlist:item=839786290&perks=3987942396,1439600632
dimwishlist:item=839786290&perks=1523832109,1089671869
dimwishlist:item=839786290&perks=1523832109,3078487919
dimwishlist:item=839786290&perks=1523832109,1439600632

//Cynosure
//notes:Aegis S Tier. Best With 'Vanguard's Vindication' Origin Trait.
dimwishlist:item=694275488&perks=3987942396,1089671869
dimwishlist:item=694275488&perks=3987942396,3194351027
dimwishlist:item=694275488&perks=3987942396,1439600632
dimwishlist:item=694275488&perks=2284787283,1089671869
dimwishlist:item=694275488&perks=2284787283,3194351027
dimwishlist:item=694275488&perks=2284787283,1439600632
dimwishlist:item=694275488&perks=777589559,1089671869
dimwishlist:item=694275488&perks=777589559,3194351027
dimwishlist:item=694275488&perks=777589559,1439600632

//Tomorrow's Answer
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=958384347&perks=3987942396,3078487919
dimwishlist:item=958384347&perks=3987942396,3194351027
dimwishlist:item=958384347&perks=3987942396,1439600632
dimwishlist:item=958384347&perks=1421772400,3078487919
dimwishlist:item=958384347&perks=1421772400,3194351027
dimwishlist:item=958384347&perks=1421772400,1439600632
dimwishlist:item=958384347&perks=1134488199,3078487919
dimwishlist:item=958384347&perks=1134488199,3194351027
dimwishlist:item=958384347&perks=1134488199,1439600632

//Apex Predator
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=1523832109,3708227201
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=2039302152,3078487919
dimwishlist:item=1851777734&perks=2039302152,3708227201
dimwishlist:item=1851777734&perks=2039302152,1439600632
dimwishlist:item=1851777734&perks=3523296417,3078487919
dimwishlist:item=1851777734&perks=3523296417,3708227201
dimwishlist:item=1851777734&perks=3523296417,1439600632


// LFRs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Scintillation
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=3418782618,3708227201
dimwishlist:item=2591257541&perks=1799762209,3078487919
dimwishlist:item=2591257541&perks=1799762209,3708227201

//Mistral Lift
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=3483485727&perks=3987942396,3078487919
dimwishlist:item=3483485727&perks=968510818,3078487919

//Boomslang-4fr
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=3926153598&perks=3987942396,555281244
dimwishlist:item=3926153598&perks=3987942396,1427256713
dimwishlist:item=3926153598&perks=247725512,555281244
dimwishlist:item=3926153598&perks=247725512,1427256713

//Doomed Petitioner
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=1501688142&perks=968510818,3708227201
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=1523832109,3708227201
dimwishlist:item=1501688142&perks=1523832109,555281244

//Cataclysmic
//notes:Aegis S Tier. Best With 'Souldrinker' Origin Trait.
dimwishlist:item=999767358&perks=1354429876,3078487919

//Briar's Contempt
//notes:Aegis S Tier. Best With 'Harmonic Resonance' Origin Trait.
dimwishlist:item=1491665733&perks=3418782618,3708227201
dimwishlist:item=1491665733&perks=3418782618,2896038713


// Autos - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//No Hesitation
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=2980589453,243981275
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=3523296417,4293542123
dimwishlist:item=1801007332&perks=3523296417,243981275
dimwishlist:item=1801007332&perks=3523296417,2298656195

//Adamantite
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=3229982889&perks=692399809,243981275
dimwishlist:item=3229982889&perks=692399809,960997401
dimwishlist:item=3229982889&perks=692399809,4104185692
dimwishlist:item=3229982889&perks=923806249,243981275
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3229982889&perks=923806249,4104185692
dimwishlist:item=3229982889&perks=3523296417,243981275
dimwishlist:item=3229982889&perks=3523296417,960997401
dimwishlist:item=3229982889&perks=3523296417,4104185692

//Reckless Oracle
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=2048641572,4049631843
dimwishlist:item=1992309064&perks=3523296417,776531651
dimwishlist:item=1992309064&perks=3523296417,4049631843

//Abyss Defiant
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=833898322&perks=3017780555,4293542123
dimwishlist:item=833898322&perks=777589557,4293542123

//The Summoner
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=1907698332&perks=3017780555,4293542123
dimwishlist:item=1907698332&perks=3017780555,95528736

//The Riposte
//notes:Aegis S Tier. Best With 'None' Origin Trait.
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=777589557,2048641572


// Bows - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Non-Denouement
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1770490683&perks=3865257976,2173046394
dimwishlist:item=1770490683&perks=3865257976,3365897133
dimwishlist:item=1770490683&perks=3865257976,3640170453
dimwishlist:item=1770490683&perks=201365942,2173046394
dimwishlist:item=1770490683&perks=201365942,3365897133
dimwishlist:item=1770490683&perks=201365942,3640170453
dimwishlist:item=1770490683&perks=3700496672,2173046394
dimwishlist:item=1770490683&perks=3700496672,3365897133
dimwishlist:item=1770490683&perks=3700496672,3640170453

//Accrued Redemption
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=4095896073&perks=201365942,3891536761
dimwishlist:item=4095896073&perks=201365942,1561789734

//Fortunate Star
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=591672323&perks=3865257976,2048641572
dimwishlist:item=591672323&perks=3865257976,1464081238
dimwishlist:item=591672323&perks=3865257976,3365897133
dimwishlist:item=591672323&perks=776531651,2048641572
dimwishlist:item=591672323&perks=776531651,1464081238
dimwishlist:item=591672323&perks=776531651,3365897133
dimwishlist:item=591672323&perks=2360347339,2048641572
dimwishlist:item=591672323&perks=2360347339,1464081238
dimwishlist:item=591672323&perks=2360347339,3365897133

//Anamnesis
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=3417731926&perks=776531651,2048641572
dimwishlist:item=3417731926&perks=776531651,1464081238
dimwishlist:item=3417731926&perks=776531651,3365897133
dimwishlist:item=3417731926&perks=3865257976,2048641572
dimwishlist:item=3417731926&perks=3865257976,1464081238
dimwishlist:item=3417731926&perks=3865257976,3365897133
dimwishlist:item=3417731926&perks=201365942,2048641572
dimwishlist:item=3417731926&perks=201365942,1464081238
dimwishlist:item=3417731926&perks=201365942,3365897133

//Pre Astyanax IV
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=471764396&perks=4293542123,2890807135
dimwishlist:item=471764396&perks=4293542123,3365897133
dimwishlist:item=471764396&perks=4293542123,1089671869
dimwishlist:item=471764396&perks=1561789734,2890807135
dimwishlist:item=471764396&perks=1561789734,3365897133
dimwishlist:item=471764396&perks=1561789734,1089671869

//Tyranny of Heaven
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=3388655311&perks=3865257976,4293542123
dimwishlist:item=3388655311&perks=3865257976,4049631843
dimwishlist:item=3388655311&perks=3365897133,4293542123
dimwishlist:item=3388655311&perks=3365897133,4049631843
dimwishlist:item=3388655311&perks=201365942,4293542123
dimwishlist:item=3388655311&perks=201365942,4049631843


// HCs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Word of Crota
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=120706239&perks=776531651,2048641572
dimwishlist:item=120706239&perks=3865257976,2048641572

//Posterity
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=3281285075&perks=2173046394,4104185692
dimwishlist:item=3281285075&perks=2173046394,3201496230

//Sightline Survey
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=2350330520&perks=777589557,2173046394

//Aureus Neutralizer
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=3981920134&perks=1546637391,3751912585
dimwishlist:item=3981920134&perks=1546637391,2679249093
dimwishlist:item=3981920134&perks=1546637391,2360754333
dimwishlist:item=3981920134&perks=1631667848,3751912585
dimwishlist:item=3981920134&perks=1631667848,2679249093
dimwishlist:item=3981920134&perks=1631667848,2360754333

//Agape
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=4124362340&perks=3017780555,4293542123
dimwishlist:item=4124362340&perks=3017780555,1561789734
dimwishlist:item=4124362340&perks=3017780555,555281244
dimwishlist:item=4124362340&perks=3418782618,4293542123
dimwishlist:item=4124362340&perks=3418782618,1561789734
dimwishlist:item=4124362340&perks=3418782618,555281244

//Maahes HC4
//notes:Aegis S Tier. Best With 'Omolon Fluid Dynamics' Origin Trait.
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=776531651,3865257976
dimwishlist:item=1246793994&perks=777589557,2048641572
dimwishlist:item=1246793994&perks=777589557,3865257976


// Pulses - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Gridskipper
//notes:Aegis S Tier. Best With 'Splicer Surge' Origin Trait.
dimwishlist:item=1621558458&perks=776531651,2048641572
dimwishlist:item=1621558458&perks=3523296417,2048641572

//Joxer's Longsword
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=776531651,1464081238
dimwishlist:item=157601190&perks=3865257976,2048641572
dimwishlist:item=157601190&perks=3865257976,1464081238
dimwishlist:item=157601190&perks=3523296417,2048641572
dimwishlist:item=157601190&perks=3523296417,1464081238

//Claws of the Wolf
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1505862304&perks=776531651,2048641572
dimwishlist:item=1505862304&perks=776531651,243981275

//Vantage Point
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=3830941962&perks=684456054,3966416502

//Oversoul Edict
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=1098171824&perks=684456054,2173046394
dimwishlist:item=1098171824&perks=3523296417,2173046394

//Nullify
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=859869931&perks=1561789734,4293542123
dimwishlist:item=859869931&perks=1561789734,3640170453
dimwishlist:item=859869931&perks=1561789734,243981275
dimwishlist:item=859869931&perks=3017780555,4293542123
dimwishlist:item=859869931&perks=3017780555,3640170453
dimwishlist:item=859869931&perks=3017780555,243981275
dimwishlist:item=859869931&perks=3523296417,4293542123
dimwishlist:item=859869931&perks=3523296417,3640170453
dimwishlist:item=859869931&perks=3523296417,243981275


// Scouts - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Unworthy
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=2226158470&perks=1561789734,2173046394

//Aisha's Embrace
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=3709368142&perks=1464081238,2048641572
dimwishlist:item=3709368142&perks=1464081238,2109543898
dimwishlist:item=3709368142&perks=1464081238,1134488199
dimwishlist:item=3709368142&perks=247725512,2048641572
dimwishlist:item=3709368142&perks=247725512,2109543898
dimwishlist:item=3709368142&perks=247725512,1134488199
dimwishlist:item=3709368142&perks=3700496672,2048641572
dimwishlist:item=3709368142&perks=3700496672,2109543898
dimwishlist:item=3709368142&perks=3700496672,1134488199

//Trustee
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=1392919471&perks=247725512,4293542123
dimwishlist:item=1392919471&perks=1523832109,4293542123

//Vouchsafe
//notes:Aegis S Tier. Best With 'Advanced Reflexes' Origin Trait.
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=776531651,3865257976
dimwishlist:item=355922321&perks=776531651,3038247973
dimwishlist:item=355922321&perks=247725512,2048641572
dimwishlist:item=355922321&perks=247725512,3865257976
dimwishlist:item=355922321&perks=247725512,3038247973

//Hung Jury SR4
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1453235079&perks=3891536761,1561789734
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3891536761,4049631843
dimwishlist:item=1453235079&perks=3700496672,1561789734
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3700496672,4049631843
dimwishlist:item=1453235079&perks=777589557,1561789734
dimwishlist:item=1453235079&perks=777589557,3038247973
dimwishlist:item=1453235079&perks=777589557,4049631843

//Vision of Confluence
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=3444688218&perks=4293542123,1561789734
dimwishlist:item=3444688218&perks=4293542123,3038247973
dimwishlist:item=3444688218&perks=4293542123,4104185692
dimwishlist:item=3444688218&perks=3017780555,1561789734
dimwishlist:item=3444688218&perks=3017780555,3038247973
dimwishlist:item=3444688218&perks=3017780555,4104185692
dimwishlist:item=3444688218&perks=3418782618,1561789734
dimwishlist:item=3444688218&perks=3418782618,3038247973
dimwishlist:item=3444688218&perks=3418782618,4104185692


// Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Insurmountable
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=776531651,3708227201
dimwishlist:item=414045521&perks=243981275,2048641572
dimwishlist:item=414045521&perks=243981275,3708227201
dimwishlist:item=414045521&perks=3523296417,2048641572
dimwishlist:item=414045521&perks=3523296417,3708227201

//Heliocentric QSc
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3017780555,4104185692
dimwishlist:item=3998080529&perks=3017780555,3708227201
dimwishlist:item=3998080529&perks=3523296417,4293542123
dimwishlist:item=3998080529&perks=3523296417,4104185692
dimwishlist:item=3998080529&perks=3523296417,3708227201

//Forgiveness
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=1552443158&perks=2173046394,2109543898
dimwishlist:item=1552443158&perks=2173046394,1015611457
dimwishlist:item=1552443158&perks=2173046394,3708227201

//Division
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=684456054,3708227201
dimwishlist:item=2992463569&perks=691659142,2173046394
dimwishlist:item=2992463569&perks=691659142,3708227201
dimwishlist:item=2992463569&perks=1631667848,2173046394
dimwishlist:item=2992463569&perks=1631667848,3708227201

//Anonymous Autumn
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=1051949956&perks=684456054,2173046394
dimwishlist:item=1051949956&perks=3523296417,2173046394

//Brigand's Law
//notes:Aegis S Tier. Best With 'Right Hook' Origin Trait.
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=4071163871,4082225868
dimwishlist:item=1298815317&perks=2779035018,2173046394
dimwishlist:item=1298815317&perks=2779035018,4082225868
dimwishlist:item=1298815317&perks=691659142,2173046394
dimwishlist:item=1298815317&perks=691659142,4082225868


// SMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Multimach CCX
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=4265183314&perks=243981275,3891536761
dimwishlist:item=4265183314&perks=243981275,4104185692

//The Recluse
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,3708227201
dimwishlist:item=1050806815&perks=777589557,2048641572
dimwishlist:item=1050806815&perks=777589557,3708227201

//The Title
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=655712834&perks=776531651,2048641572
dimwishlist:item=655712834&perks=776531651,3708227201
dimwishlist:item=655712834&perks=4071163871,2048641572
dimwishlist:item=655712834&perks=4071163871,3708227201

//Yeartide Apex
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=3293207827&perks=3017780555,4293542123
dimwishlist:item=3293207827&perks=3017780555,3640170453
dimwishlist:item=3293207827&perks=3017780555,2890807135
dimwishlist:item=3293207827&perks=243981275,4293542123
dimwishlist:item=3293207827&perks=243981275,3640170453
dimwishlist:item=3293207827&perks=243981275,2890807135
dimwishlist:item=3293207827&perks=3523296417,4293542123
dimwishlist:item=3293207827&perks=3523296417,3640170453
dimwishlist:item=3293207827&perks=3523296417,2890807135

//Imminence
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1258168956&perks=3523296417,1561789734
dimwishlist:item=1258168956&perks=3523296417,3640170453
dimwishlist:item=1258168956&perks=3523296417,831391274
dimwishlist:item=1258168956&perks=923806249,1561789734
dimwishlist:item=1258168956&perks=923806249,3640170453
dimwishlist:item=1258168956&perks=923806249,831391274
dimwishlist:item=1258168956&perks=777589557,1561789734
dimwishlist:item=1258168956&perks=777589557,3640170453
dimwishlist:item=1258168956&perks=777589557,831391274

//No Survivors
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=4228149269&perks=3017780555,4293542123
dimwishlist:item=4228149269&perks=243981275,4293542123
dimwishlist:item=4228149269&perks=3523296417,4293542123
