title:Aegis's Endgame Analysis -> S Tier only (best in class)
description:Highest rated weapons from Aegis's endgame analysis spreadsheet.


// Shotguns - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Perfect Paradox
//notes:Aegis S Tier. Best With 'Cast No Shadows' Origin Trait.
dimwishlist:item=1298672084&perks=2039655992,1765748607
dimwishlist:item=1298672084&perks=2039655992,978539025
dimwishlist:item=1298672084&perks=2039655992,3453534266
dimwishlist:item=1298672084&perks=3753409268,1765748607
dimwishlist:item=1298672084&perks=3753409268,978539025
dimwishlist:item=1298672084&perks=3753409268,3453534266
dimwishlist:item=1298672084&perks=247254824,1765748607
dimwishlist:item=1298672084&perks=247254824,978539025
dimwishlist:item=1298672084&perks=247254824,3453534266

//Unvoiced
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=3360937899&perks=1300954210,3022200877
dimwishlist:item=3360937899&perks=1300954210,4199541891
dimwishlist:item=3360937899&perks=1300954210,3453534266
dimwishlist:item=3360937899&perks=4136687020,3022200877
dimwishlist:item=3360937899&perks=4136687020,4199541891
dimwishlist:item=3360937899&perks=4136687020,3453534266
dimwishlist:item=3360937899&perks=1414940212,3022200877
dimwishlist:item=3360937899&perks=1414940212,4199541891
dimwishlist:item=3360937899&perks=1414940212,3453534266

//A Sudden Death
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=1976481399&perks=3786433991,978539025
dimwishlist:item=1976481399&perks=3786433991,1300954210
dimwishlist:item=1976481399&perks=1765748607,978539025
dimwishlist:item=1976481399&perks=1765748607,1300954210

//IKELOS_SG_v1.0.3
//notes:Aegis S Tier. Best With 'Rasputin's Arsenal' Origin Trait.
dimwishlist:item=1168625549&perks=2087376865,1765748607
dimwishlist:item=1168625549&perks=2087376865,499572987
dimwishlist:item=1168625549&perks=2087376865,692451869
dimwishlist:item=1168625549&perks=247254824,1765748607
dimwishlist:item=1168625549&perks=247254824,499572987
dimwishlist:item=1168625549&perks=247254824,692451869
dimwishlist:item=1168625549&perks=2039655992,1765748607
dimwishlist:item=1168625549&perks=2039655992,499572987
dimwishlist:item=1168625549&perks=2039655992,692451869

//Until Its Return
//notes:Aegis S Tier. Best With 'Unsated Hunger' Origin Trait.
dimwishlist:item=2883484461&perks=1207795635,692451869
dimwishlist:item=2883484461&perks=1207795635,499572987
dimwishlist:item=2883484461&perks=1207795635,3453534266
dimwishlist:item=2883484461&perks=1118505854,692451869
dimwishlist:item=2883484461&perks=1118505854,499572987
dimwishlist:item=2883484461&perks=1118505854,3453534266

//Imperial Decree
//notes:Aegis S Tier. Best With 'To Excess' Origin Trait.
dimwishlist:item=318443586&perks=1207795635,978539025
dimwishlist:item=318443586&perks=1207795635,499572987


// Snipers - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Praedyth's Revenge
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=3844610113&perks=4136687020,4199541891
dimwishlist:item=3844610113&perks=4136687020,3022200877
dimwishlist:item=3844610113&perks=4136687020,890589507
dimwishlist:item=3844610113&perks=1727533409,4199541891
dimwishlist:item=3844610113&perks=1727533409,3022200877
dimwishlist:item=3844610113&perks=1727533409,890589507
dimwishlist:item=3844610113&perks=3786433991,4199541891
dimwishlist:item=3844610113&perks=3786433991,3022200877
dimwishlist:item=3844610113&perks=3786433991,890589507

//Lance Ephemeral
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=688593230&perks=4136687020,4199541891
dimwishlist:item=688593230&perks=4136687020,3022200877
dimwishlist:item=688593230&perks=4136687020,1300954210
dimwishlist:item=688593230&perks=1414940212,4199541891
dimwishlist:item=688593230&perks=1414940212,3022200877
dimwishlist:item=688593230&perks=1414940212,1300954210
dimwishlist:item=688593230&perks=1537859493,4199541891
dimwishlist:item=688593230&perks=1537859493,3022200877
dimwishlist:item=688593230&perks=1537859493,1300954210

//The Supremacy
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=686951703&perks=1501488052,1727533409
dimwishlist:item=686951703&perks=1501488052,4199541891
dimwishlist:item=686951703&perks=1501488052,4136687020
dimwishlist:item=686951703&perks=1537859493,1727533409
dimwishlist:item=686951703&perks=1537859493,4199541891
dimwishlist:item=686951703&perks=1537859493,4136687020
dimwishlist:item=686951703&perks=3786433991,1727533409
dimwishlist:item=686951703&perks=3786433991,4199541891
dimwishlist:item=686951703&perks=3786433991,4136687020

//Critical Anomaly
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=445197843&perks=3454774631,3955920657
dimwishlist:item=445197843&perks=1501488052,3955920657

//Keen Thistle
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=1893967086&perks=1414940212,4199541891
dimwishlist:item=1893967086&perks=1414940212,3786433991
dimwishlist:item=1893967086&perks=1414940212,4136687020
dimwishlist:item=1893967086&perks=1176939079,4199541891
dimwishlist:item=1893967086&perks=1176939079,3786433991
dimwishlist:item=1893967086&perks=1176939079,4136687020
dimwishlist:item=1893967086&perks=2007585037,4199541891
dimwishlist:item=1893967086&perks=2007585037,3786433991
dimwishlist:item=1893967086&perks=2007585037,4136687020

//Succession
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=570866107&perks=2083620761,1638503362
dimwishlist:item=570866107&perks=2083620761,3453534266
dimwishlist:item=570866107&perks=2083620761,1300954210
dimwishlist:item=570866107&perks=1199262059,1638503362
dimwishlist:item=570866107&perks=1199262059,3453534266
dimwishlist:item=570866107&perks=1199262059,1300954210
dimwishlist:item=570866107&perks=3786433991,1638503362
dimwishlist:item=570866107&perks=3786433991,3453534266
dimwishlist:item=570866107&perks=3786433991,1300954210


// Fusions - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Lionfish-4fr
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=2423071981&perks=2083620761,3454774631
dimwishlist:item=2423071981&perks=2083620761,771047218
dimwishlist:item=2423071981&perks=2083620761,3022200877
dimwishlist:item=2423071981&perks=1537859493,3454774631
dimwishlist:item=2423071981&perks=1537859493,771047218
dimwishlist:item=2423071981&perks=1537859493,3022200877

//Scatter Signal
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=2558925366&perks=1118505854,771047218
dimwishlist:item=2558925366&perks=3021316277,771047218

//Finite Maybe
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=3241217409&perks=2083620761,4199541891
dimwishlist:item=3241217409&perks=2083620761,771047218
dimwishlist:item=3241217409&perks=2083620761,3786433991
dimwishlist:item=3241217409&perks=1176939079,4199541891
dimwishlist:item=3241217409&perks=1176939079,771047218
dimwishlist:item=3241217409&perks=1176939079,3786433991

//Riptide
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=2715240478&perks=1207795635,3454774631
dimwishlist:item=2715240478&perks=1207795635,586210096
dimwishlist:item=2715240478&perks=1207795635,1199262059
dimwishlist:item=2715240478&perks=1537859493,3454774631
dimwishlist:item=2715240478&perks=1537859493,586210096
dimwishlist:item=2715240478&perks=1537859493,1199262059
dimwishlist:item=2715240478&perks=3753409268,3454774631
dimwishlist:item=2715240478&perks=3753409268,586210096
dimwishlist:item=2715240478&perks=3753409268,1199262059

//Zealot's Reward
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=2720651699&perks=1207795635,771047218
dimwishlist:item=2720651699&perks=1207795635,4001866491
dimwishlist:item=2720651699&perks=1537859493,771047218
dimwishlist:item=2720651699&perks=1537859493,4001866491
dimwishlist:item=2720651699&perks=922778834,771047218
dimwishlist:item=2720651699&perks=922778834,4001866491

//Royal Executioner
//notes:Aegis S Tier. Best With 'Noble Deeds' Origin Trait.
dimwishlist:item=1720503118&perks=609540172,4001866491
dimwishlist:item=1720503118&perks=609540172,1176939079
dimwishlist:item=1720503118&perks=1537859493,4001866491
dimwishlist:item=1720503118&perks=1537859493,1176939079


// BGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Velocity Baton
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785663&perks=132891359,922778834
dimwishlist:item=1762785663&perks=132891359,63549071
dimwishlist:item=1762785663&perks=1199262059,922778834
dimwishlist:item=1762785663&perks=1199262059,63549071

//The Mountaintop
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611922&perks=1207795635,1638503362
dimwishlist:item=568611922&perks=1207795635,3453534266
dimwishlist:item=568611922&perks=1207795635,586210096
dimwishlist:item=568611922&perks=1458185467,1638503362
dimwishlist:item=568611922&perks=1458185467,3453534266
dimwishlist:item=568611922&perks=1458185467,586210096
dimwishlist:item=568611922&perks=1118505854,1638503362
dimwishlist:item=568611922&perks=1118505854,3453534266
dimwishlist:item=568611922&perks=1118505854,586210096

//Festival Flight
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=4019651319&perks=1414940212,3022200877
dimwishlist:item=4019651319&perks=1414940212,1314569399
dimwishlist:item=4019651319&perks=1414940212,63549071
dimwishlist:item=4019651319&perks=863795663,3022200877
dimwishlist:item=4019651319&perks=863795663,1314569399
dimwishlist:item=4019651319&perks=863795663,63549071
dimwishlist:item=4019651319&perks=3021316277,3022200877
dimwishlist:item=4019651319&perks=3021316277,1314569399
dimwishlist:item=4019651319&perks=3021316277,63549071

//Theodolite
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=4146673635&perks=2083620761,3022200877
dimwishlist:item=4146673635&perks=2083620761,1617386463
dimwishlist:item=4146673635&perks=2083620761,586210096
dimwishlist:item=4146673635&perks=3245781764,3022200877
dimwishlist:item=4146673635&perks=3245781764,1617386463
dimwishlist:item=4146673635&perks=3245781764,586210096

//Psychopomp
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=4028298892&perks=1414940212,3022200877
dimwishlist:item=4028298892&perks=1414940212,586210096
dimwishlist:item=4028298892&perks=1414940212,4274223675
dimwishlist:item=4028298892&perks=402655312,3022200877
dimwishlist:item=4028298892&perks=402655312,586210096
dimwishlist:item=4028298892&perks=402655312,4274223675
dimwishlist:item=4028298892&perks=2039655992,3022200877
dimwishlist:item=4028298892&perks=2039655992,586210096
dimwishlist:item=4028298892&perks=2039655992,4274223675

//Lost Signal
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1197771438&perks=1207795635,3453534266
dimwishlist:item=1197771438&perks=1207795635,1199262059
dimwishlist:item=1197771438&perks=1207795635,1314569399
dimwishlist:item=1197771438&perks=1537859493,3453534266
dimwishlist:item=1197771438&perks=1537859493,1199262059
dimwishlist:item=1197771438&perks=1537859493,1314569399


// Glaives - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Rake Angle
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=2298039571&perks=1118505854,3454774631
dimwishlist:item=2298039571&perks=1118505854,1777668990
dimwishlist:item=2298039571&perks=1458185467,3454774631
dimwishlist:item=2298039571&perks=1458185467,1777668990
dimwishlist:item=2298039571&perks=1537859493,3454774631
dimwishlist:item=2298039571&perks=1537859493,1777668990

//Forthcoming Deviance
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=535198113&perks=1458185467,1777668990
dimwishlist:item=535198113&perks=1458185467,3955920657
dimwishlist:item=535198113&perks=1458185467,1584429898
dimwishlist:item=535198113&perks=2087376865,1777668990
dimwishlist:item=535198113&perks=2087376865,3955920657
dimwishlist:item=535198113&perks=2087376865,1584429898
dimwishlist:item=535198113&perks=1199262059,1777668990
dimwishlist:item=535198113&perks=1199262059,3955920657
dimwishlist:item=535198113&perks=1199262059,1584429898

//Greasy Luck
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=2083620761,1176939079
dimwishlist:item=1757202961&perks=2083620761,1300954210
dimwishlist:item=1757202961&perks=2083620761,1777668990
dimwishlist:item=1757202961&perks=1537859493,1176939079
dimwishlist:item=1757202961&perks=1537859493,1300954210
dimwishlist:item=1757202961&perks=1537859493,1777668990
dimwishlist:item=1757202961&perks=4189511863,1176939079
dimwishlist:item=1757202961&perks=4189511863,1300954210
dimwishlist:item=1757202961&perks=4189511863,1777668990

//Greasy Luck
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=1537859493,1176939079
dimwishlist:item=1757202961&perks=1537859493,1300954210
dimwishlist:item=1757202961&perks=1537859493,1777668990
dimwishlist:item=1757202961&perks=1458185467,1176939079
dimwishlist:item=1757202961&perks=1458185467,1300954210
dimwishlist:item=1757202961&perks=1458185467,1777668990

//Unexpected Resurgence
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=4005780578&perks=1207795635,586210096
dimwishlist:item=4005780578&perks=1207795635,1777668990
dimwishlist:item=4005780578&perks=1207795635,139007474
dimwishlist:item=4005780578&perks=1458185467,586210096
dimwishlist:item=4005780578&perks=1458185467,1777668990
dimwishlist:item=4005780578&perks=1458185467,139007474

//Nezarec's Whisper
//notes:Aegis S Tier. Best With 'Extrovert' Origin Trait.
dimwishlist:item=254636484&perks=1199262059,586210096
dimwishlist:item=254636484&perks=1458185467,586210096
dimwishlist:item=254636484&perks=1537859493,586210096


// Traces - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Chronophage
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1886840007&perks=4030961232,922778834
dimwishlist:item=1886840007&perks=4030961232,1199262059
dimwishlist:item=1886840007&perks=4030961232,4130735914
dimwishlist:item=1886840007&perks=132891359,922778834
dimwishlist:item=1886840007&perks=132891359,1199262059
dimwishlist:item=1886840007&perks=132891359,4130735914

//Unsworn
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=1303313141&perks=4030961232,1977017283
dimwishlist:item=1303313141&perks=4030961232,3022200877
dimwishlist:item=1303313141&perks=4030961232,1845216242
dimwishlist:item=1303313141&perks=1637062097,1977017283
dimwishlist:item=1303313141&perks=1637062097,3022200877
dimwishlist:item=1303313141&perks=1637062097,1845216242
dimwishlist:item=1303313141&perks=1501488052,1977017283
dimwishlist:item=1303313141&perks=1501488052,3022200877
dimwishlist:item=1303313141&perks=1501488052,1845216242

//Retraced Path
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=548958835&perks=4030961232,1199262059
dimwishlist:item=548958835&perks=4030961232,586210096
dimwishlist:item=548958835&perks=4030961232,1176939079

//Path of Least Resistance
//notes:Aegis S Tier. Best With 'Ambush' Origin Trait.
dimwishlist:item=2827764482&perks=4030961232,139007474

//Keraunios
//notes:Aegis S Tier. Best With 'Classy Contender' Origin Trait.
dimwishlist:item=2029899814&perks=2007585037,1977017283
dimwishlist:item=2029899814&perks=2007585037,619868206
dimwishlist:item=2029899814&perks=2007585037,4274223675
dimwishlist:item=2029899814&perks=1118505854,1977017283
dimwishlist:item=2029899814&perks=1118505854,619868206
dimwishlist:item=2029899814&perks=1118505854,4274223675
dimwishlist:item=2029899814&perks=1058805188,1977017283
dimwishlist:item=2029899814&perks=1058805188,619868206
dimwishlist:item=2029899814&perks=1058805188,4274223675

//Warlord's Spear
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1968711238&perks=1501488052,1977017283
dimwishlist:item=1968711238&perks=1501488052,619868206
dimwishlist:item=1968711238&perks=1501488052,4130735914
dimwishlist:item=1968711238&perks=1772095958,1977017283
dimwishlist:item=1968711238&perks=1772095958,619868206
dimwishlist:item=1968711238&perks=1772095958,4130735914


// Rocket Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Returned Memory
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=4049127142&perks=4189511863,1176939079
dimwishlist:item=4049127142&perks=4189511863,1300954210
dimwishlist:item=4049127142&perks=4189511863,4130735914
dimwishlist:item=4049127142&perks=1537859493,1176939079
dimwishlist:item=4049127142&perks=1537859493,1300954210
dimwishlist:item=4049127142&perks=1537859493,4130735914
dimwishlist:item=4049127142&perks=420666599,1176939079
dimwishlist:item=4049127142&perks=420666599,1300954210
dimwishlist:item=4049127142&perks=420666599,4130735914

//Aberrant Action
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=2198166292&perks=4189511863,1176939079
dimwishlist:item=2198166292&perks=3753409268,1176939079

//Lotus-Eater
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=3922217119&perks=132891359,922778834
dimwishlist:item=3922217119&perks=132891359,3032060927
dimwishlist:item=3922217119&perks=132891359,1314569399
dimwishlist:item=3922217119&perks=2083620761,922778834
dimwishlist:item=3922217119&perks=2083620761,3032060927
dimwishlist:item=3922217119&perks=2083620761,1314569399
dimwishlist:item=3922217119&perks=4030961232,922778834
dimwishlist:item=3922217119&perks=4030961232,3032060927
dimwishlist:item=3922217119&perks=4030961232,1314569399

//Tinasha's Mastery
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=480368036&perks=1937547168,3454774631
dimwishlist:item=480368036&perks=1937547168,499572987
dimwishlist:item=480368036&perks=1937547168,4130735914
dimwishlist:item=480368036&perks=1458185467,3454774631
dimwishlist:item=480368036&perks=1458185467,499572987
dimwishlist:item=480368036&perks=1458185467,4130735914
dimwishlist:item=480368036&perks=1772095958,3454774631
dimwishlist:item=480368036&perks=1772095958,499572987
dimwishlist:item=480368036&perks=1772095958,4130735914

//Indebted Kindness
//notes:Aegis S Tier. Best With 'Sundering' Origin Trait.
dimwishlist:item=3381450498&perks=1458185467,139007474
dimwishlist:item=3381450498&perks=1458185467,499572987
dimwishlist:item=3381450498&perks=1458185467,3908677843
dimwishlist:item=3381450498&perks=1537859493,139007474
dimwishlist:item=3381450498&perks=1537859493,499572987
dimwishlist:item=3381450498&perks=1537859493,3908677843

//The Call
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=3947966653&perks=3021316277,4130735914
dimwishlist:item=3947966653&perks=3021316277,2203436664
dimwishlist:item=3947966653&perks=3021316277,1314569399
dimwishlist:item=3947966653&perks=1537859493,4130735914
dimwishlist:item=3947966653&perks=1537859493,2203436664
dimwishlist:item=3947966653&perks=1537859493,1314569399
dimwishlist:item=3947966653&perks=1199262059,4130735914
dimwishlist:item=3947966653&perks=1199262059,2203436664
dimwishlist:item=3947966653&perks=1199262059,1314569399


// LMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Commemoration
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=4230965989&perks=2083620761,1777582815
dimwishlist:item=4230965989&perks=2083620761,132891359
dimwishlist:item=4230965989&perks=1732988296,1777582815
dimwishlist:item=4230965989&perks=1732988296,132891359
dimwishlist:item=4230965989&perks=767026723,1777582815
dimwishlist:item=4230965989&perks=767026723,132891359

//Corrective Measure
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=471518543&perks=922778834,1314569399
dimwishlist:item=471518543&perks=922778834,527769018
dimwishlist:item=471518543&perks=922778834,1777582815
dimwishlist:item=471518543&perks=890589507,1314569399
dimwishlist:item=471518543&perks=890589507,527769018
dimwishlist:item=471518543&perks=890589507,1777582815
dimwishlist:item=471518543&perks=1199262059,1314569399
dimwishlist:item=471518543&perks=1199262059,527769018
dimwishlist:item=471518543&perks=1199262059,1777582815

//Pro Memoria
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=3605603507&perks=1199262059,4130735914
dimwishlist:item=3605603507&perks=1199262059,4199541891
dimwishlist:item=3605603507&perks=1199262059,1732988296
dimwishlist:item=3605603507&perks=2083620761,4130735914
dimwishlist:item=3605603507&perks=2083620761,4199541891
dimwishlist:item=3605603507&perks=2083620761,1732988296
dimwishlist:item=3605603507&perks=1845216242,4130735914
dimwishlist:item=3605603507&perks=1845216242,4199541891
dimwishlist:item=3605603507&perks=1845216242,1732988296

//Ulterior Observation
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=1079872540&perks=3369636909,1732988296
dimwishlist:item=1079872540&perks=3369636909,1782880663
dimwishlist:item=1079872540&perks=3369636909,1777582815
dimwishlist:item=1079872540&perks=1199262059,1732988296
dimwishlist:item=1079872540&perks=1199262059,1782880663
dimwishlist:item=1079872540&perks=1199262059,1777582815
dimwishlist:item=1079872540&perks=1414940212,1732988296
dimwishlist:item=1079872540&perks=1414940212,1782880663
dimwishlist:item=1079872540&perks=1414940212,1777582815

//Unwavering Duty
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=906840740&perks=1176939079,1777582815
dimwishlist:item=906840740&perks=1176939079,4199541891
dimwishlist:item=906840740&perks=1176939079,1981262976
dimwishlist:item=906840740&perks=4136687020,1777582815
dimwishlist:item=906840740&perks=4136687020,4199541891
dimwishlist:item=906840740&perks=4136687020,1981262976
dimwishlist:item=906840740&perks=1207795635,1777582815
dimwishlist:item=906840740&perks=1207795635,4199541891
dimwishlist:item=906840740&perks=1207795635,1981262976


// HGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Chill Inhibitor
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785662&perks=1414940212,4199541891
dimwishlist:item=1762785662&perks=1414940212,4185462686
dimwishlist:item=1762785662&perks=1414940212,499572987
dimwishlist:item=1762785662&perks=692451869,4199541891
dimwishlist:item=1762785662&perks=692451869,4185462686
dimwishlist:item=1762785662&perks=692451869,499572987
dimwishlist:item=1762785662&perks=63549071,4199541891
dimwishlist:item=1762785662&perks=63549071,4185462686
dimwishlist:item=1762785662&perks=63549071,499572987

//Outrageous Fortune
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=4146702548&perks=1414940212,4199541891
dimwishlist:item=4146702548&perks=1414940212,4185462686
dimwishlist:item=4146702548&perks=1414940212,1584429898
dimwishlist:item=4146702548&perks=1176939079,4199541891
dimwishlist:item=4146702548&perks=1176939079,4185462686
dimwishlist:item=4146702548&perks=1176939079,1584429898

//Bitter/Sweet
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=2599338625&perks=1414940212,4199541891
dimwishlist:item=2599338625&perks=1414940212,692451869
dimwishlist:item=2599338625&perks=1414940212,4185462686

//Wicked Sister
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=2039776723&perks=1414940212,4199541891
dimwishlist:item=2039776723&perks=1414940212,692451869
dimwishlist:item=2039776723&perks=1414940212,4185462686

//Edge Transit
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611923&perks=609540172,4199541891
dimwishlist:item=568611923&perks=609540172,4185462686
dimwishlist:item=568611923&perks=609540172,3700351281
dimwishlist:item=568611923&perks=692451869,4199541891
dimwishlist:item=568611923&perks=692451869,4185462686
dimwishlist:item=568611923&perks=692451869,3700351281
dimwishlist:item=568611923&perks=1584429898,4199541891
dimwishlist:item=568611923&perks=1584429898,4185462686
dimwishlist:item=568611923&perks=1584429898,3700351281

//Cataphract GL3
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=2738601016&perks=609540172,4199541891
dimwishlist:item=2738601016&perks=609540172,692451869
dimwishlist:item=2738601016&perks=1207795635,4199541891
dimwishlist:item=2738601016&perks=1207795635,692451869


// Swords - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Falling Guillotine
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1815105249&perks=1584429898,637020442
dimwishlist:item=1815105249&perks=1584429898,4199541891
dimwishlist:item=1815105249&perks=1584429898,499572987
dimwishlist:item=1815105249&perks=586210096,637020442
dimwishlist:item=1815105249&perks=586210096,4199541891
dimwishlist:item=1815105249&perks=586210096,499572987

//Synanceia
//notes:Aegis S Tier. Best With 'Tenacity' Origin Trait.
dimwishlist:item=1823308496&perks=1641268060,3022200877
dimwishlist:item=1823308496&perks=1641268060,637020442
dimwishlist:item=1823308496&perks=1641268060,492132395
dimwishlist:item=1823308496&perks=63549071,3022200877
dimwishlist:item=1823308496&perks=63549071,637020442
dimwishlist:item=1823308496&perks=63549071,492132395
dimwishlist:item=1823308496&perks=2521690669,3022200877
dimwishlist:item=1823308496&perks=2521690669,637020442
dimwishlist:item=1823308496&perks=2521690669,492132395

//Summum Bonum
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=3569407878&perks=1641268060,3955920657
dimwishlist:item=3569407878&perks=1641268060,212777027
dimwishlist:item=3569407878&perks=1641268060,499572987
dimwishlist:item=3569407878&perks=63549071,3955920657
dimwishlist:item=3569407878&perks=63549071,212777027
dimwishlist:item=3569407878&perks=63549071,499572987
dimwishlist:item=3569407878&perks=3700351281,3955920657
dimwishlist:item=3569407878&perks=3700351281,212777027
dimwishlist:item=3569407878&perks=3700351281,499572987

//The Other Half
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=3257091167&perks=637020442,499572987
dimwishlist:item=3257091167&perks=637020442,586210096
dimwishlist:item=3257091167&perks=637020442,212777027
dimwishlist:item=3257091167&perks=1641268060,499572987
dimwishlist:item=3257091167&perks=1641268060,586210096
dimwishlist:item=3257091167&perks=1641268060,212777027

//The Slammer
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=2889501828&perks=637020442,1659579550
dimwishlist:item=2889501828&perks=637020442,1199262059

//Bequest
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=3366545721&perks=1641268060,499572987
dimwishlist:item=3366545721&perks=1641268060,3453534266


// Rockets - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Hezen Vengeance
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=4050645223&perks=1414940212,4199541891
dimwishlist:item=4050645223&perks=1414940212,3022200877
dimwishlist:item=4050645223&perks=1414940212,240787896
dimwishlist:item=4050645223&perks=1216817444,4199541891
dimwishlist:item=4050645223&perks=1216817444,3022200877
dimwishlist:item=4050645223&perks=1216817444,240787896
dimwishlist:item=4050645223&perks=1118505854,4199541891
dimwishlist:item=4050645223&perks=1118505854,3022200877
dimwishlist:item=4050645223&perks=1118505854,240787896

//The When and Where
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=1090936013&perks=2502493655,4199541891
dimwishlist:item=1090936013&perks=2502493655,3022200877
dimwishlist:item=1090936013&perks=2502493655,240787896
dimwishlist:item=1090936013&perks=2083620761,4199541891
dimwishlist:item=1090936013&perks=2083620761,3022200877
dimwishlist:item=1090936013&perks=2083620761,240787896
dimwishlist:item=1090936013&perks=1118505854,4199541891
dimwishlist:item=1090936013&perks=1118505854,3022200877
dimwishlist:item=1090936013&perks=1118505854,240787896

//Cold Comfort
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=839786290&perks=1414940212,3022200877
dimwishlist:item=839786290&perks=1414940212,4199541891
dimwishlist:item=839786290&perks=1414940212,240787896
dimwishlist:item=839786290&perks=2083620761,3022200877
dimwishlist:item=839786290&perks=2083620761,4199541891
dimwishlist:item=839786290&perks=2083620761,240787896

//Cynosure
//notes:Aegis S Tier. Best With 'Vanguard's Vindication' Origin Trait.
dimwishlist:item=694275488&perks=1414940212,3022200877
dimwishlist:item=694275488&perks=1414940212,4185462686
dimwishlist:item=694275488&perks=1414940212,240787896
dimwishlist:item=694275488&perks=2502493655,3022200877
dimwishlist:item=694275488&perks=2502493655,4185462686
dimwishlist:item=694275488&perks=2502493655,240787896
dimwishlist:item=694275488&perks=3753409268,3022200877
dimwishlist:item=694275488&perks=3753409268,4185462686
dimwishlist:item=694275488&perks=3753409268,240787896

//Tomorrow's Answer
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=958384347&perks=1414940212,4199541891
dimwishlist:item=958384347&perks=1414940212,4185462686
dimwishlist:item=958384347&perks=1414940212,240787896
dimwishlist:item=958384347&perks=1937547168,4199541891
dimwishlist:item=958384347&perks=1937547168,4185462686
dimwishlist:item=958384347&perks=1937547168,240787896
dimwishlist:item=958384347&perks=3032060927,4199541891
dimwishlist:item=958384347&perks=3032060927,4185462686
dimwishlist:item=958384347&perks=3032060927,240787896

//Apex Predator
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=1851777734&perks=2083620761,4199541891
dimwishlist:item=1851777734&perks=2083620761,499572987
dimwishlist:item=1851777734&perks=2083620761,240787896
dimwishlist:item=1851777734&perks=392152825,4199541891
dimwishlist:item=1851777734&perks=392152825,499572987
dimwishlist:item=1851777734&perks=392152825,240787896
dimwishlist:item=1851777734&perks=1199262059,4199541891
dimwishlist:item=1851777734&perks=1199262059,499572987
dimwishlist:item=1851777734&perks=1199262059,240787896


// LFRs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Scintillation
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=2591257541&perks=1501488052,4199541891
dimwishlist:item=2591257541&perks=1501488052,499572987
dimwishlist:item=2591257541&perks=1104037689,4199541891
dimwishlist:item=2591257541&perks=1104037689,499572987

//Mistral Lift
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=3483485727&perks=1414940212,4199541891
dimwishlist:item=3483485727&perks=609540172,4199541891

//Boomslang-4fr
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=3926153598&perks=1414940212,1170256448
dimwishlist:item=3926153598&perks=1414940212,4001866491
dimwishlist:item=3926153598&perks=442434790,1170256448
dimwishlist:item=3926153598&perks=442434790,4001866491

//Doomed Petitioner
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=1501688142&perks=609540172,499572987
dimwishlist:item=1501688142&perks=609540172,1170256448
dimwishlist:item=1501688142&perks=2083620761,499572987
dimwishlist:item=1501688142&perks=2083620761,1170256448

//Cataclysmic
//notes:Aegis S Tier. Best With 'Souldrinker' Origin Trait.
dimwishlist:item=999767358&perks=4136687020,4199541891

//Briar's Contempt
//notes:Aegis S Tier. Best With 'Harmonic Resonance' Origin Trait.
dimwishlist:item=1491665733&perks=1501488052,499572987
dimwishlist:item=1491665733&perks=1501488052,3504933437


// Autos - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//No Hesitation
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=1801007332&perks=1883606717,1176939079
dimwishlist:item=1801007332&perks=1883606717,63549071
dimwishlist:item=1801007332&perks=1883606717,2058905555
dimwishlist:item=1801007332&perks=1199262059,1176939079
dimwishlist:item=1801007332&perks=1199262059,63549071
dimwishlist:item=1801007332&perks=1199262059,2058905555

//Adamantite
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=3229982889&perks=1343329181,63549071
dimwishlist:item=3229982889&perks=1343329181,1637062097
dimwishlist:item=3229982889&perks=1343329181,586210096
dimwishlist:item=3229982889&perks=3021316277,63549071
dimwishlist:item=3229982889&perks=3021316277,1637062097
dimwishlist:item=3229982889&perks=3021316277,586210096
dimwishlist:item=3229982889&perks=1199262059,63549071
dimwishlist:item=3229982889&perks=1199262059,1637062097
dimwishlist:item=3229982889&perks=1199262059,586210096

//Reckless Oracle
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=1992309064&perks=922778834,132891359
dimwishlist:item=1992309064&perks=922778834,1314569399
dimwishlist:item=1992309064&perks=1199262059,132891359
dimwishlist:item=1992309064&perks=1199262059,1314569399

//Abyss Defiant
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=833898322&perks=4189511863,1176939079
dimwishlist:item=833898322&perks=2849861125,1176939079

//The Summoner
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=1907698332&perks=4189511863,1176939079
dimwishlist:item=1907698332&perks=4189511863,2611558580

//The Riposte
//notes:Aegis S Tier. Best With 'None' Origin Trait.
dimwishlist:item=3754408118&perks=132891359,922778834
dimwishlist:item=3754408118&perks=2849861125,922778834


// Bows - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Non-Denouement
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1770490683&perks=1732988296,139007474
dimwishlist:item=1770490683&perks=1732988296,2600980241
dimwishlist:item=1770490683&perks=1732988296,3955920657
dimwishlist:item=1770490683&perks=1718750057,139007474
dimwishlist:item=1770490683&perks=1718750057,2600980241
dimwishlist:item=1770490683&perks=1718750057,3955920657
dimwishlist:item=1770490683&perks=4030961232,139007474
dimwishlist:item=1770490683&perks=4030961232,2600980241
dimwishlist:item=1770490683&perks=4030961232,3955920657

//Accrued Redemption
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=4095896073&perks=1718750057,1727533409
dimwishlist:item=4095896073&perks=1718750057,890589507

//Fortunate Star
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=591672323&perks=1732988296,922778834
dimwishlist:item=591672323&perks=1732988296,527769018
dimwishlist:item=591672323&perks=1732988296,2600980241
dimwishlist:item=591672323&perks=132891359,922778834
dimwishlist:item=591672323&perks=132891359,527769018
dimwishlist:item=591672323&perks=132891359,2600980241
dimwishlist:item=591672323&perks=420666599,922778834
dimwishlist:item=591672323&perks=420666599,527769018
dimwishlist:item=591672323&perks=420666599,2600980241

//Anamnesis
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=3417731926&perks=132891359,922778834
dimwishlist:item=3417731926&perks=132891359,527769018
dimwishlist:item=3417731926&perks=132891359,2600980241
dimwishlist:item=3417731926&perks=1732988296,922778834
dimwishlist:item=3417731926&perks=1732988296,527769018
dimwishlist:item=3417731926&perks=1732988296,2600980241
dimwishlist:item=3417731926&perks=1718750057,922778834
dimwishlist:item=3417731926&perks=1718750057,527769018
dimwishlist:item=3417731926&perks=1718750057,2600980241

//Pre Astyanax IV
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=471764396&perks=1176939079,492132395
dimwishlist:item=471764396&perks=1176939079,2600980241
dimwishlist:item=471764396&perks=1176939079,3022200877
dimwishlist:item=471764396&perks=890589507,492132395
dimwishlist:item=471764396&perks=890589507,2600980241
dimwishlist:item=471764396&perks=890589507,3022200877

//Tyranny of Heaven
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=3388655311&perks=1732988296,1176939079
dimwishlist:item=3388655311&perks=1732988296,1314569399
dimwishlist:item=3388655311&perks=2600980241,1176939079
dimwishlist:item=3388655311&perks=2600980241,1314569399
dimwishlist:item=3388655311&perks=1718750057,1176939079
dimwishlist:item=3388655311&perks=1718750057,1314569399


// HCs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Word of Crota
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=120706239&perks=132891359,922778834
dimwishlist:item=120706239&perks=1732988296,922778834

//Posterity
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=3281285075&perks=139007474,586210096
dimwishlist:item=3281285075&perks=139007474,1300954210

//Sightline Survey
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=2350330520&perks=2849861125,139007474

//Aureus Neutralizer
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=3981920134&perks=3453534266,692451869
dimwishlist:item=3981920134&perks=3453534266,1765748607
dimwishlist:item=3981920134&perks=3453534266,978539025
dimwishlist:item=3981920134&perks=2087376865,692451869
dimwishlist:item=3981920134&perks=2087376865,1765748607
dimwishlist:item=3981920134&perks=2087376865,978539025

//Agape
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=4124362340&perks=4189511863,1176939079
dimwishlist:item=4124362340&perks=4189511863,890589507
dimwishlist:item=4124362340&perks=4189511863,1170256448
dimwishlist:item=4124362340&perks=1501488052,1176939079
dimwishlist:item=4124362340&perks=1501488052,890589507
dimwishlist:item=4124362340&perks=1501488052,1170256448

//Maahes HC4
//notes:Aegis S Tier. Best With 'Omolon Fluid Dynamics' Origin Trait.
dimwishlist:item=1246793994&perks=132891359,922778834
dimwishlist:item=1246793994&perks=132891359,1732988296
dimwishlist:item=1246793994&perks=2849861125,922778834
dimwishlist:item=1246793994&perks=2849861125,1732988296


// Pulses - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Gridskipper
//notes:Aegis S Tier. Best With 'Splicer Surge' Origin Trait.
dimwishlist:item=1621558458&perks=132891359,922778834
dimwishlist:item=1621558458&perks=1199262059,922778834

//Joxer's Longsword
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=157601190&perks=132891359,922778834
dimwishlist:item=157601190&perks=132891359,527769018
dimwishlist:item=157601190&perks=1732988296,922778834
dimwishlist:item=157601190&perks=1732988296,527769018
dimwishlist:item=157601190&perks=1199262059,922778834
dimwishlist:item=157601190&perks=1199262059,527769018

//Claws of the Wolf
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1505862304&perks=132891359,922778834
dimwishlist:item=1505862304&perks=132891359,63549071

//Vantage Point
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=3830941962&perks=1134041288,619868206

//Oversoul Edict
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=1098171824&perks=1134041288,139007474
dimwishlist:item=1098171824&perks=1199262059,139007474

//Nullify
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=859869931&perks=890589507,1176939079
dimwishlist:item=859869931&perks=890589507,3955920657
dimwishlist:item=859869931&perks=890589507,63549071
dimwishlist:item=859869931&perks=4189511863,1176939079
dimwishlist:item=859869931&perks=4189511863,3955920657
dimwishlist:item=859869931&perks=4189511863,63549071
dimwishlist:item=859869931&perks=1199262059,1176939079
dimwishlist:item=859869931&perks=1199262059,3955920657
dimwishlist:item=859869931&perks=1199262059,63549071


// Scouts - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Unworthy
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=2226158470&perks=890589507,139007474

//Aisha's Embrace
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=3709368142&perks=527769018,922778834
dimwishlist:item=3709368142&perks=527769018,4130735914
dimwishlist:item=3709368142&perks=527769018,3032060927
dimwishlist:item=3709368142&perks=442434790,922778834
dimwishlist:item=3709368142&perks=442434790,4130735914
dimwishlist:item=3709368142&perks=442434790,3032060927
dimwishlist:item=3709368142&perks=4030961232,922778834
dimwishlist:item=3709368142&perks=4030961232,4130735914
dimwishlist:item=3709368142&perks=4030961232,3032060927

//Trustee
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=1392919471&perks=442434790,1176939079
dimwishlist:item=1392919471&perks=2083620761,1176939079

//Vouchsafe
//notes:Aegis S Tier. Best With 'Advanced Reflexes' Origin Trait.
dimwishlist:item=355922321&perks=132891359,922778834
dimwishlist:item=355922321&perks=132891359,1732988296
dimwishlist:item=355922321&perks=132891359,18293965
dimwishlist:item=355922321&perks=442434790,922778834
dimwishlist:item=355922321&perks=442434790,1732988296
dimwishlist:item=355922321&perks=442434790,18293965

//Hung Jury SR4
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1453235079&perks=1727533409,890589507
dimwishlist:item=1453235079&perks=1727533409,18293965
dimwishlist:item=1453235079&perks=1727533409,1314569399
dimwishlist:item=1453235079&perks=4030961232,890589507
dimwishlist:item=1453235079&perks=4030961232,18293965
dimwishlist:item=1453235079&perks=4030961232,1314569399
dimwishlist:item=1453235079&perks=2849861125,890589507
dimwishlist:item=1453235079&perks=2849861125,18293965
dimwishlist:item=1453235079&perks=2849861125,1314569399

//Vision of Confluence
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=3444688218&perks=1176939079,890589507
dimwishlist:item=3444688218&perks=1176939079,18293965
dimwishlist:item=3444688218&perks=1176939079,586210096
dimwishlist:item=3444688218&perks=4189511863,890589507
dimwishlist:item=3444688218&perks=4189511863,18293965
dimwishlist:item=3444688218&perks=4189511863,586210096
dimwishlist:item=3444688218&perks=1501488052,890589507
dimwishlist:item=3444688218&perks=1501488052,18293965
dimwishlist:item=3444688218&perks=1501488052,586210096


// Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Insurmountable
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=414045521&perks=132891359,922778834
dimwishlist:item=414045521&perks=132891359,499572987
dimwishlist:item=414045521&perks=63549071,922778834
dimwishlist:item=414045521&perks=63549071,499572987
dimwishlist:item=414045521&perks=1199262059,922778834
dimwishlist:item=414045521&perks=1199262059,499572987

//Heliocentric QSc
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=3998080529&perks=4189511863,1176939079
dimwishlist:item=3998080529&perks=4189511863,586210096
dimwishlist:item=3998080529&perks=4189511863,499572987
dimwishlist:item=3998080529&perks=1199262059,1176939079
dimwishlist:item=3998080529&perks=1199262059,586210096
dimwishlist:item=3998080529&perks=1199262059,499572987

//Forgiveness
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=1552443158&perks=139007474,4130735914
dimwishlist:item=1552443158&perks=139007474,4249676672
dimwishlist:item=1552443158&perks=139007474,499572987

//Division
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=2992463569&perks=1134041288,139007474
dimwishlist:item=2992463569&perks=1134041288,499572987
dimwishlist:item=2992463569&perks=2039655992,139007474
dimwishlist:item=2992463569&perks=2039655992,499572987
dimwishlist:item=2992463569&perks=2087376865,139007474
dimwishlist:item=2992463569&perks=2087376865,499572987

//Anonymous Autumn
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=1051949956&perks=1134041288,139007474
dimwishlist:item=1051949956&perks=1199262059,139007474

//Brigand's Law
//notes:Aegis S Tier. Best With 'Right Hook' Origin Trait.
dimwishlist:item=1298815317&perks=247254824,139007474
dimwishlist:item=1298815317&perks=247254824,531639838
dimwishlist:item=1298815317&perks=1625457756,139007474
dimwishlist:item=1298815317&perks=1625457756,531639838
dimwishlist:item=1298815317&perks=2039655992,139007474
dimwishlist:item=1298815317&perks=2039655992,531639838


// SMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Multimach CCX
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=4265183314&perks=63549071,1727533409
dimwishlist:item=4265183314&perks=63549071,586210096

//The Recluse
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1050806815&perks=132891359,922778834
dimwishlist:item=1050806815&perks=132891359,499572987
dimwishlist:item=1050806815&perks=2849861125,922778834
dimwishlist:item=1050806815&perks=2849861125,499572987

//The Title
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=655712834&perks=132891359,922778834
dimwishlist:item=655712834&perks=132891359,499572987
dimwishlist:item=655712834&perks=247254824,922778834
dimwishlist:item=655712834&perks=247254824,499572987

//Yeartide Apex
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=3293207827&perks=4189511863,1176939079
dimwishlist:item=3293207827&perks=4189511863,3955920657
dimwishlist:item=3293207827&perks=4189511863,492132395
dimwishlist:item=3293207827&perks=63549071,1176939079
dimwishlist:item=3293207827&perks=63549071,3955920657
dimwishlist:item=3293207827&perks=63549071,492132395
dimwishlist:item=3293207827&perks=1199262059,1176939079
dimwishlist:item=3293207827&perks=1199262059,3955920657
dimwishlist:item=3293207827&perks=1199262059,492132395

//Imminence
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1258168956&perks=1199262059,890589507
dimwishlist:item=1258168956&perks=1199262059,3955920657
dimwishlist:item=1258168956&perks=1199262059,1845216242
dimwishlist:item=1258168956&perks=3021316277,890589507
dimwishlist:item=1258168956&perks=3021316277,3955920657
dimwishlist:item=1258168956&perks=3021316277,1845216242
dimwishlist:item=1258168956&perks=2849861125,890589507
dimwishlist:item=1258168956&perks=2849861125,3955920657
dimwishlist:item=1258168956&perks=2849861125,1845216242

//No Survivors
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=4228149269&perks=4189511863,1176939079
dimwishlist:item=4228149269&perks=63549071,1176939079
dimwishlist:item=4228149269&perks=1199262059,1176939079
