title:Aegis's Endgame Analysis -> S Tier only (best in class)
description:Highest rated weapons from Aegis's endgame analysis spreadsheet.


// Shotguns - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Perfect Paradox
//notes:Aegis S Tier. Best With 'Cast No Shadows' Origin Trait.
dimwishlist:item=1298672084&perks=691659142,788178929
dimwishlist:item=1298672084&perks=691659142,806159697
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=777589559,788178929
dimwishlist:item=1298672084&perks=777589559,806159697
dimwishlist:item=1298672084&perks=777589559,1546637391
dimwishlist:item=1298672084&perks=4071163871,788178929
dimwishlist:item=1298672084&perks=4071163871,806159697
dimwishlist:item=1298672084&perks=4071163871,1546637391

//Unvoiced
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=3360937899&perks=1545231802,1089671869
dimwishlist:item=3360937899&perks=1545231802,3744057135
dimwishlist:item=3360937899&perks=1545231802,1546637391
dimwishlist:item=3360937899&perks=1354429876,1089671869
dimwishlist:item=3360937899&perks=1354429876,3744057135
dimwishlist:item=3360937899&perks=1354429876,1546637391
dimwishlist:item=3360937899&perks=3987942396,1089671869
dimwishlist:item=3360937899&perks=3987942396,3744057135
dimwishlist:item=3360937899&perks=3987942396,1546637391

//A Sudden Death
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=1976481399&perks=906981559,806159697
dimwishlist:item=1976481399&perks=906981559,1545231802
dimwishlist:item=1976481399&perks=788178929,806159697
dimwishlist:item=1976481399&perks=788178929,1545231802

//IKELOS_SG_v1.0.3
//notes:Aegis S Tier. Best With 'Rasputin's Arsenal' Origin Trait.
dimwishlist:item=1168625549&perks=1631667848,788178929
dimwishlist:item=1168625549&perks=1631667848,781192741
dimwishlist:item=1168625549&perks=1631667848,331667533
dimwishlist:item=1168625549&perks=4071163871,788178929
dimwishlist:item=1168625549&perks=4071163871,781192741
dimwishlist:item=1168625549&perks=4071163871,331667533
dimwishlist:item=1168625549&perks=691659142,788178929
dimwishlist:item=1168625549&perks=691659142,781192741
dimwishlist:item=1168625549&perks=691659142,331667533

//Until Its Return
//notes:Aegis S Tier. Best With 'Unsated Hunger' Origin Trait.
dimwishlist:item=2883484461&perks=3300816228,331667533
dimwishlist:item=2883484461&perks=3300816228,781192741
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3643424744,331667533
dimwishlist:item=2883484461&perks=3643424744,781192741
dimwishlist:item=2883484461&perks=3643424744,1546637391

//Imperial Decree
//notes:Aegis S Tier. Best With 'To Excess' Origin Trait.
dimwishlist:item=318443586&perks=3300816228,806159697
dimwishlist:item=318443586&perks=3300816228,781192741


// Snipers - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Praedyth's Revenge
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=3844610113&perks=1354429876,3744057135
dimwishlist:item=3844610113&perks=1354429876,1089671869
dimwishlist:item=3844610113&perks=1354429876,1561789734
dimwishlist:item=3844610113&perks=1549370717,3744057135
dimwishlist:item=3844610113&perks=1549370717,1089671869
dimwishlist:item=3844610113&perks=1549370717,1561789734
dimwishlist:item=3844610113&perks=906981559,3744057135
dimwishlist:item=3844610113&perks=906981559,1089671869
dimwishlist:item=3844610113&perks=906981559,1561789734

//Lance Ephemeral
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=688593230&perks=1354429876,3744057135
dimwishlist:item=688593230&perks=1354429876,1089671869
dimwishlist:item=688593230&perks=1354429876,1545231802
dimwishlist:item=688593230&perks=3987942396,3744057135
dimwishlist:item=688593230&perks=3987942396,1089671869
dimwishlist:item=688593230&perks=3987942396,1545231802
dimwishlist:item=688593230&perks=1556840489,3744057135
dimwishlist:item=688593230&perks=1556840489,1089671869
dimwishlist:item=688593230&perks=1556840489,1545231802

//The Supremacy
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=686951703&perks=1563455254,1549370717
dimwishlist:item=686951703&perks=1563455254,3744057135
dimwishlist:item=686951703&perks=1563455254,1354429876
dimwishlist:item=686951703&perks=1556840489,1549370717
dimwishlist:item=686951703&perks=1556840489,3744057135
dimwishlist:item=686951703&perks=1556840489,1354429876
dimwishlist:item=686951703&perks=906981559,1549370717
dimwishlist:item=686951703&perks=906981559,3744057135
dimwishlist:item=686951703&perks=906981559,1354429876

//Critical Anomaly
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=445197843&perks=344235611,1817983009
dimwishlist:item=445197843&perks=1563455254,1817983009

//Keen Thistle
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=1893967086&perks=3987942396,3744057135
dimwishlist:item=1893967086&perks=3987942396,906981559
dimwishlist:item=1893967086&perks=3987942396,1354429876
dimwishlist:item=1893967086&perks=4293542123,3744057135
dimwishlist:item=1893967086&perks=4293542123,906981559
dimwishlist:item=1893967086&perks=4293542123,1354429876
dimwishlist:item=1893967086&perks=3400784728,3744057135
dimwishlist:item=1893967086&perks=3400784728,906981559
dimwishlist:item=1893967086&perks=3400784728,1354429876

//Succession
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=1523832109,1545231802
dimwishlist:item=570866107&perks=1906147653,469285294
dimwishlist:item=570866107&perks=1906147653,1546637391
dimwishlist:item=570866107&perks=1906147653,1545231802
dimwishlist:item=570866107&perks=906981559,469285294
dimwishlist:item=570866107&perks=906981559,1546637391
dimwishlist:item=570866107&perks=906981559,1545231802


// Fusions - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Lionfish-4fr
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=2423071981&perks=1523832109,344235611
dimwishlist:item=2423071981&perks=1523832109,2037312142
dimwishlist:item=2423071981&perks=1523832109,1089671869
dimwishlist:item=2423071981&perks=1556840489,344235611
dimwishlist:item=2423071981&perks=1556840489,2037312142
dimwishlist:item=2423071981&perks=1556840489,1089671869

//Scatter Signal
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=2558925366&perks=3643424744,2037312142
dimwishlist:item=2558925366&perks=923806249,2037312142

//Finite Maybe
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=3241217409&perks=1523832109,3744057135
dimwishlist:item=3241217409&perks=1523832109,2037312142
dimwishlist:item=3241217409&perks=1523832109,906981559
dimwishlist:item=3241217409&perks=4293542123,3744057135
dimwishlist:item=3241217409&perks=4293542123,2037312142
dimwishlist:item=3241217409&perks=4293542123,906981559

//Riptide
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=2715240478&perks=3300816228,344235611
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=3300816228,1906147653
dimwishlist:item=2715240478&perks=1556840489,344235611
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=1556840489,1906147653
dimwishlist:item=2715240478&perks=777589559,344235611
dimwishlist:item=2715240478&perks=777589559,4104185692
dimwishlist:item=2715240478&perks=777589559,1906147653

//Zealot's Reward
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=2720651699&perks=3300816228,2037312142
dimwishlist:item=2720651699&perks=3300816228,1427256713
dimwishlist:item=2720651699&perks=1556840489,2037312142
dimwishlist:item=2720651699&perks=1556840489,1427256713
dimwishlist:item=2720651699&perks=2048641572,2037312142
dimwishlist:item=2720651699&perks=2048641572,1427256713

//Royal Executioner
//notes:Aegis S Tier. Best With 'Noble Deeds' Origin Trait.
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=1556840489,1427256713
dimwishlist:item=1720503118&perks=1556840489,4293542123


// BGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Velocity Baton
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=776531651,984655331
dimwishlist:item=1762785663&perks=1906147653,2048641572
dimwishlist:item=1762785663&perks=1906147653,984655331

//The Mountaintop
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=951095735,1546637391
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=3643424744,4104185692

//Festival Flight
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=4019651319&perks=3987942396,1089671869
dimwishlist:item=4019651319&perks=3987942396,859780267
dimwishlist:item=4019651319&perks=3987942396,984655331
dimwishlist:item=4019651319&perks=1017229899,1089671869
dimwishlist:item=4019651319&perks=1017229899,859780267
dimwishlist:item=4019651319&perks=1017229899,984655331
dimwishlist:item=4019651319&perks=923806249,1089671869
dimwishlist:item=4019651319&perks=923806249,859780267
dimwishlist:item=4019651319&perks=923806249,984655331

//Theodolite
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=4146673635&perks=1523832109,1089671869
dimwishlist:item=4146673635&perks=1523832109,177189259
dimwishlist:item=4146673635&perks=1523832109,4104185692
dimwishlist:item=4146673635&perks=1077019636,1089671869
dimwishlist:item=4146673635&perks=1077019636,177189259
dimwishlist:item=4146673635&perks=1077019636,4104185692

//Psychopomp
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=4028298892&perks=3987942396,1089671869
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=2010801679,1089671869
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=691659142,1089671869
dimwishlist:item=4028298892&perks=691659142,4104185692
dimwishlist:item=4028298892&perks=691659142,3218042543

//Lost Signal
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=3300816228,1906147653
dimwishlist:item=1197771438&perks=3300816228,859780267
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=1556840489,1906147653
dimwishlist:item=1197771438&perks=1556840489,859780267


// Glaives - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Rake Angle
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=2298039571&perks=3643424744,344235611
dimwishlist:item=2298039571&perks=3643424744,1782407750
dimwishlist:item=2298039571&perks=951095735,344235611
dimwishlist:item=2298039571&perks=951095735,1782407750
dimwishlist:item=2298039571&perks=1556840489,344235611
dimwishlist:item=2298039571&perks=1556840489,1782407750

//Forthcoming Deviance
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=535198113&perks=951095735,1782407750
dimwishlist:item=535198113&perks=951095735,1817983009
dimwishlist:item=535198113&perks=951095735,598607952
dimwishlist:item=535198113&perks=1631667848,1782407750
dimwishlist:item=535198113&perks=1631667848,1817983009
dimwishlist:item=535198113&perks=1631667848,598607952
dimwishlist:item=535198113&perks=1906147653,1782407750
dimwishlist:item=535198113&perks=1906147653,1817983009
dimwishlist:item=535198113&perks=1906147653,598607952

//Greasy Luck
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=1523832109,4293542123
dimwishlist:item=1757202961&perks=1523832109,1545231802
dimwishlist:item=1757202961&perks=1523832109,1782407750
dimwishlist:item=1757202961&perks=1556840489,4293542123
dimwishlist:item=1757202961&perks=1556840489,1545231802
dimwishlist:item=1757202961&perks=1556840489,1782407750
dimwishlist:item=1757202961&perks=4223976499,4293542123
dimwishlist:item=1757202961&perks=4223976499,1545231802
dimwishlist:item=1757202961&perks=4223976499,1782407750

//Greasy Luck
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=1556840489,4293542123
dimwishlist:item=1757202961&perks=1556840489,1545231802
dimwishlist:item=1757202961&perks=1556840489,1782407750
dimwishlist:item=1757202961&perks=951095735,4293542123
dimwishlist:item=1757202961&perks=951095735,1545231802
dimwishlist:item=1757202961&perks=951095735,1782407750

//Unexpected Resurgence
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=3300816228,1782407750
dimwishlist:item=4005780578&perks=3300816228,1720528630
dimwishlist:item=4005780578&perks=951095735,4104185692
dimwishlist:item=4005780578&perks=951095735,1782407750
dimwishlist:item=4005780578&perks=951095735,1720528630

//Nezarec's Whisper
//notes:Aegis S Tier. Best With 'Extrovert' Origin Trait.
dimwishlist:item=254636484&perks=1906147653,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692


// Traces - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Chronophage
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=3700496672,1906147653
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=776531651,1906147653
dimwishlist:item=1886840007&perks=776531651,2109543898

//Unsworn
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=1303313141&perks=3700496672,222783511
dimwishlist:item=1303313141&perks=3700496672,1089671869
dimwishlist:item=1303313141&perks=3700496672,831391274
dimwishlist:item=1303313141&perks=960997401,222783511
dimwishlist:item=1303313141&perks=960997401,1089671869
dimwishlist:item=1303313141&perks=960997401,831391274
dimwishlist:item=1303313141&perks=1563455254,222783511
dimwishlist:item=1303313141&perks=1563455254,1089671869
dimwishlist:item=1303313141&perks=1563455254,831391274

//Retraced Path
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=548958835&perks=3700496672,1906147653
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123

//Path of Least Resistance
//notes:Aegis S Tier. Best With 'Ambush' Origin Trait.
dimwishlist:item=2827764482&perks=3700496672,1720528630

//Keraunios
//notes:Aegis S Tier. Best With 'Classy Contender' Origin Trait.
dimwishlist:item=2029899814&perks=3400784728,222783511
dimwishlist:item=2029899814&perks=3400784728,717070634
dimwishlist:item=2029899814&perks=3400784728,3218042543
dimwishlist:item=2029899814&perks=3643424744,222783511
dimwishlist:item=2029899814&perks=3643424744,717070634
dimwishlist:item=2029899814&perks=3643424744,3218042543
dimwishlist:item=2029899814&perks=3713215006,222783511
dimwishlist:item=2029899814&perks=3713215006,717070634
dimwishlist:item=2029899814&perks=3713215006,3218042543

//Warlord's Spear
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1968711238&perks=1563455254,222783511
dimwishlist:item=1968711238&perks=1563455254,717070634
dimwishlist:item=1968711238&perks=1563455254,2109543898
dimwishlist:item=1968711238&perks=1119449540,222783511
dimwishlist:item=1968711238&perks=1119449540,717070634
dimwishlist:item=1968711238&perks=1119449540,2109543898


// Rocket Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Returned Memory
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=4049127142&perks=4223976499,4293542123
dimwishlist:item=4049127142&perks=4223976499,1545231802
dimwishlist:item=4049127142&perks=4223976499,2109543898
dimwishlist:item=4049127142&perks=1556840489,4293542123
dimwishlist:item=4049127142&perks=1556840489,1545231802
dimwishlist:item=4049127142&perks=1556840489,2109543898
dimwishlist:item=4049127142&perks=4096144819,4293542123
dimwishlist:item=4049127142&perks=4096144819,1545231802
dimwishlist:item=4049127142&perks=4096144819,2109543898

//Aberrant Action
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=2198166292&perks=4223976499,4293542123
dimwishlist:item=2198166292&perks=777589559,4293542123

//Lotus-Eater
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=776531651,1134488199
dimwishlist:item=3922217119&perks=776531651,859780267
dimwishlist:item=3922217119&perks=1523832109,2048641572
dimwishlist:item=3922217119&perks=1523832109,1134488199
dimwishlist:item=3922217119&perks=1523832109,859780267
dimwishlist:item=3922217119&perks=3700496672,2048641572
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=3922217119&perks=3700496672,859780267

//Tinasha's Mastery
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=480368036&perks=1421772400,344235611
dimwishlist:item=480368036&perks=1421772400,781192741
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=951095735,344235611
dimwishlist:item=480368036&perks=951095735,781192741
dimwishlist:item=480368036&perks=951095735,2109543898
dimwishlist:item=480368036&perks=1119449540,344235611
dimwishlist:item=480368036&perks=1119449540,781192741
dimwishlist:item=480368036&perks=1119449540,2109543898

//Indebted Kindness
//notes:Aegis S Tier. Best With 'Sundering' Origin Trait.
dimwishlist:item=3381450498&perks=951095735,1720528630
dimwishlist:item=3381450498&perks=951095735,781192741
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,1720528630
dimwishlist:item=3381450498&perks=1556840489,781192741
dimwishlist:item=3381450498&perks=1556840489,3673922083

//The Call
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=3947966653&perks=923806249,2109543898
dimwishlist:item=3947966653&perks=923806249,2610012052
dimwishlist:item=3947966653&perks=923806249,859780267
dimwishlist:item=3947966653&perks=1556840489,2109543898
dimwishlist:item=3947966653&perks=1556840489,2610012052
dimwishlist:item=3947966653&perks=1556840489,859780267
dimwishlist:item=3947966653&perks=1906147653,2109543898
dimwishlist:item=3947966653&perks=1906147653,2610012052
dimwishlist:item=3947966653&perks=1906147653,859780267


// LMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Commemoration
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=1523832109,776531651
dimwishlist:item=4230965989&perks=3865257976,557221067
dimwishlist:item=4230965989&perks=3865257976,776531651
dimwishlist:item=4230965989&perks=1820235745,557221067
dimwishlist:item=4230965989&perks=1820235745,776531651

//Corrective Measure
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=471518543&perks=2048641572,859780267
dimwishlist:item=471518543&perks=2048641572,1464081238
dimwishlist:item=471518543&perks=2048641572,557221067
dimwishlist:item=471518543&perks=1561789734,859780267
dimwishlist:item=471518543&perks=1561789734,1464081238
dimwishlist:item=471518543&perks=1561789734,557221067
dimwishlist:item=471518543&perks=1906147653,859780267
dimwishlist:item=471518543&perks=1906147653,1464081238
dimwishlist:item=471518543&perks=1906147653,557221067

//Pro Memoria
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=3605603507&perks=1906147653,2109543898
dimwishlist:item=3605603507&perks=1906147653,3744057135
dimwishlist:item=3605603507&perks=1906147653,3865257976
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=1523832109,3744057135
dimwishlist:item=3605603507&perks=1523832109,3865257976
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=831391274,3744057135
dimwishlist:item=3605603507&perks=831391274,3865257976

//Ulterior Observation
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=1079872540&perks=1171887445,3865257976
dimwishlist:item=1079872540&perks=1171887445,1955165503
dimwishlist:item=1079872540&perks=1171887445,557221067
dimwishlist:item=1079872540&perks=1906147653,3865257976
dimwishlist:item=1079872540&perks=1906147653,1955165503
dimwishlist:item=1079872540&perks=1906147653,557221067
dimwishlist:item=1079872540&perks=3987942396,3865257976
dimwishlist:item=1079872540&perks=3987942396,1955165503
dimwishlist:item=1079872540&perks=3987942396,557221067

//Unwavering Duty
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=906840740&perks=4293542123,557221067
dimwishlist:item=906840740&perks=4293542123,3744057135
dimwishlist:item=906840740&perks=4293542123,365154968
dimwishlist:item=906840740&perks=1354429876,557221067
dimwishlist:item=906840740&perks=1354429876,3744057135
dimwishlist:item=906840740&perks=1354429876,365154968
dimwishlist:item=906840740&perks=3300816228,557221067
dimwishlist:item=906840740&perks=3300816228,3744057135
dimwishlist:item=906840740&perks=3300816228,365154968


// HGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Chill Inhibitor
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785662&perks=3987942396,3744057135
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785662&perks=3987942396,781192741
dimwishlist:item=1762785662&perks=331667533,3744057135
dimwishlist:item=1762785662&perks=331667533,3194351027
dimwishlist:item=1762785662&perks=331667533,781192741
dimwishlist:item=1762785662&perks=984655331,3744057135
dimwishlist:item=1762785662&perks=984655331,3194351027
dimwishlist:item=1762785662&perks=984655331,781192741

//Outrageous Fortune
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=4146702548&perks=3987942396,3744057135
dimwishlist:item=4146702548&perks=3987942396,3194351027
dimwishlist:item=4146702548&perks=3987942396,598607952
dimwishlist:item=4146702548&perks=4293542123,3744057135
dimwishlist:item=4146702548&perks=4293542123,3194351027
dimwishlist:item=4146702548&perks=4293542123,598607952

//Bitter/Sweet
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=2599338625&perks=3987942396,3744057135
dimwishlist:item=2599338625&perks=3987942396,331667533
dimwishlist:item=2599338625&perks=3987942396,3194351027

//Wicked Sister
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=2039776723&perks=3987942396,3744057135
dimwishlist:item=2039776723&perks=3987942396,331667533
dimwishlist:item=2039776723&perks=3987942396,3194351027

//Edge Transit
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611923&perks=968510818,3744057135
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=968510818,1164602481
dimwishlist:item=568611923&perks=331667533,3744057135
dimwishlist:item=568611923&perks=331667533,3194351027
dimwishlist:item=568611923&perks=331667533,1164602481
dimwishlist:item=568611923&perks=598607952,3744057135
dimwishlist:item=568611923&perks=598607952,3194351027
dimwishlist:item=568611923&perks=598607952,1164602481

//Cataphract GL3
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=2738601016&perks=968510818,3744057135
dimwishlist:item=2738601016&perks=968510818,331667533
dimwishlist:item=2738601016&perks=3300816228,3744057135
dimwishlist:item=2738601016&perks=3300816228,331667533


// Swords - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Falling Guillotine
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1815105249&perks=598607952,2077819806
dimwishlist:item=1815105249&perks=598607952,3744057135
dimwishlist:item=1815105249&perks=598607952,781192741
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=4104185692,3744057135
dimwishlist:item=1815105249&perks=4104185692,781192741

//Synanceia
//notes:Aegis S Tier. Best With 'Tenacity' Origin Trait.
dimwishlist:item=1823308496&perks=1749209109,1089671869
dimwishlist:item=1823308496&perks=1749209109,2077819806
dimwishlist:item=1823308496&perks=1749209109,3581929919
dimwishlist:item=1823308496&perks=984655331,1089671869
dimwishlist:item=1823308496&perks=984655331,2077819806
dimwishlist:item=1823308496&perks=984655331,3581929919
dimwishlist:item=1823308496&perks=4132187021,1089671869
dimwishlist:item=1823308496&perks=4132187021,2077819806
dimwishlist:item=1823308496&perks=4132187021,3581929919

//Summum Bonum
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=3569407878&perks=1749209109,1817983009
dimwishlist:item=3569407878&perks=1749209109,3913600130
dimwishlist:item=3569407878&perks=1749209109,781192741
dimwishlist:item=3569407878&perks=984655331,1817983009
dimwishlist:item=3569407878&perks=984655331,3913600130
dimwishlist:item=3569407878&perks=984655331,781192741
dimwishlist:item=3569407878&perks=1164602481,1817983009
dimwishlist:item=3569407878&perks=1164602481,3913600130
dimwishlist:item=3569407878&perks=1164602481,781192741

//The Other Half
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=3257091167&perks=2077819806,781192741
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=1749209109,781192741
dimwishlist:item=3257091167&perks=1749209109,4104185692
dimwishlist:item=3257091167&perks=1749209109,3913600130

//The Slammer
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=2889501828&perks=2077819806,405677814
dimwishlist:item=2889501828&perks=2077819806,1906147653

//Bequest
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=3366545721&perks=1749209109,781192741
dimwishlist:item=3366545721&perks=1749209109,1546637391


// Rockets - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Hezen Vengeance
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=4050645223&perks=3987942396,3744057135
dimwishlist:item=4050645223&perks=3987942396,1089671869
dimwishlist:item=4050645223&perks=3987942396,1439600632
dimwishlist:item=4050645223&perks=1275731761,3744057135
dimwishlist:item=4050645223&perks=1275731761,1089671869
dimwishlist:item=4050645223&perks=1275731761,1439600632
dimwishlist:item=4050645223&perks=3643424744,3744057135
dimwishlist:item=4050645223&perks=3643424744,1089671869
dimwishlist:item=4050645223&perks=3643424744,1439600632

//The When and Where
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=1090936013&perks=3563868667,3744057135
dimwishlist:item=1090936013&perks=3563868667,1089671869
dimwishlist:item=1090936013&perks=3563868667,1439600632
dimwishlist:item=1090936013&perks=1523832109,3744057135
dimwishlist:item=1090936013&perks=1523832109,1089671869
dimwishlist:item=1090936013&perks=1523832109,1439600632
dimwishlist:item=1090936013&perks=3643424744,3744057135
dimwishlist:item=1090936013&perks=3643424744,1089671869
dimwishlist:item=1090936013&perks=3643424744,1439600632

//Cold Comfort
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=839786290&perks=3987942396,1089671869
dimwishlist:item=839786290&perks=3987942396,3744057135
dimwishlist:item=839786290&perks=3987942396,1439600632
dimwishlist:item=839786290&perks=1523832109,1089671869
dimwishlist:item=839786290&perks=1523832109,3744057135
dimwishlist:item=839786290&perks=1523832109,1439600632

//Cynosure
//notes:Aegis S Tier. Best With 'Vanguard's Vindication' Origin Trait.
dimwishlist:item=694275488&perks=3987942396,1089671869
dimwishlist:item=694275488&perks=3987942396,3194351027
dimwishlist:item=694275488&perks=3987942396,1439600632
dimwishlist:item=694275488&perks=3563868667,1089671869
dimwishlist:item=694275488&perks=3563868667,3194351027
dimwishlist:item=694275488&perks=3563868667,1439600632
dimwishlist:item=694275488&perks=777589559,1089671869
dimwishlist:item=694275488&perks=777589559,3194351027
dimwishlist:item=694275488&perks=777589559,1439600632

//Tomorrow's Answer
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=958384347&perks=3987942396,3744057135
dimwishlist:item=958384347&perks=3987942396,3194351027
dimwishlist:item=958384347&perks=3987942396,1439600632
dimwishlist:item=958384347&perks=1421772400,3744057135
dimwishlist:item=958384347&perks=1421772400,3194351027
dimwishlist:item=958384347&perks=1421772400,1439600632
dimwishlist:item=958384347&perks=1134488199,3744057135
dimwishlist:item=958384347&perks=1134488199,3194351027
dimwishlist:item=958384347&perks=1134488199,1439600632

//Apex Predator
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=1851777734&perks=1523832109,3744057135
dimwishlist:item=1851777734&perks=1523832109,781192741
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=2039302152,3744057135
dimwishlist:item=1851777734&perks=2039302152,781192741
dimwishlist:item=1851777734&perks=2039302152,1439600632
dimwishlist:item=1851777734&perks=1906147653,3744057135
dimwishlist:item=1851777734&perks=1906147653,781192741
dimwishlist:item=1851777734&perks=1906147653,1439600632


// LFRs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Scintillation
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=2591257541&perks=1563455254,3744057135
dimwishlist:item=2591257541&perks=1563455254,781192741
dimwishlist:item=2591257541&perks=1799762209,3744057135
dimwishlist:item=2591257541&perks=1799762209,781192741

//Mistral Lift
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=3483485727&perks=3987942396,3744057135
dimwishlist:item=3483485727&perks=968510818,3744057135

//Boomslang-4fr
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=3926153598&perks=3987942396,555281244
dimwishlist:item=3926153598&perks=3987942396,1427256713
dimwishlist:item=3926153598&perks=247725512,555281244
dimwishlist:item=3926153598&perks=247725512,1427256713

//Doomed Petitioner
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=1501688142&perks=968510818,781192741
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=1523832109,781192741
dimwishlist:item=1501688142&perks=1523832109,555281244

//Cataclysmic
//notes:Aegis S Tier. Best With 'Souldrinker' Origin Trait.
dimwishlist:item=999767358&perks=1354429876,3744057135

//Briar's Contempt
//notes:Aegis S Tier. Best With 'Harmonic Resonance' Origin Trait.
dimwishlist:item=1491665733&perks=1563455254,781192741
dimwishlist:item=1491665733&perks=1563455254,2896038713


// Autos - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//No Hesitation
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=1801007332&perks=4063561849,4293542123
dimwishlist:item=1801007332&perks=4063561849,984655331
dimwishlist:item=1801007332&perks=4063561849,674546187
dimwishlist:item=1801007332&perks=1906147653,4293542123
dimwishlist:item=1801007332&perks=1906147653,984655331
dimwishlist:item=1801007332&perks=1906147653,674546187

//Adamantite
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=3229982889&perks=692399809,984655331
dimwishlist:item=3229982889&perks=692399809,960997401
dimwishlist:item=3229982889&perks=692399809,4104185692
dimwishlist:item=3229982889&perks=923806249,984655331
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3229982889&perks=923806249,4104185692
dimwishlist:item=3229982889&perks=1906147653,984655331
dimwishlist:item=3229982889&perks=1906147653,960997401
dimwishlist:item=3229982889&perks=1906147653,4104185692

//Reckless Oracle
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=2048641572,859780267
dimwishlist:item=1992309064&perks=1906147653,776531651
dimwishlist:item=1992309064&perks=1906147653,859780267

//Abyss Defiant
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=833898322&perks=4223976499,4293542123
dimwishlist:item=833898322&perks=1771736209,4293542123

//The Summoner
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=1907698332&perks=4223976499,4293542123
dimwishlist:item=1907698332&perks=4223976499,956288240

//The Riposte
//notes:Aegis S Tier. Best With 'None' Origin Trait.
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=1771736209,2048641572


// Bows - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Non-Denouement
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1770490683&perks=3865257976,1720528630
dimwishlist:item=1770490683&perks=3865257976,1551736345
dimwishlist:item=1770490683&perks=3865257976,1817983009
dimwishlist:item=1770490683&perks=201365942,1720528630
dimwishlist:item=1770490683&perks=201365942,1551736345
dimwishlist:item=1770490683&perks=201365942,1817983009
dimwishlist:item=1770490683&perks=3700496672,1720528630
dimwishlist:item=1770490683&perks=3700496672,1551736345
dimwishlist:item=1770490683&perks=3700496672,1817983009

//Accrued Redemption
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=4095896073&perks=201365942,1549370717
dimwishlist:item=4095896073&perks=201365942,1561789734

//Fortunate Star
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=591672323&perks=3865257976,2048641572
dimwishlist:item=591672323&perks=3865257976,1464081238
dimwishlist:item=591672323&perks=3865257976,1551736345
dimwishlist:item=591672323&perks=776531651,2048641572
dimwishlist:item=591672323&perks=776531651,1464081238
dimwishlist:item=591672323&perks=776531651,1551736345
dimwishlist:item=591672323&perks=4096144819,2048641572
dimwishlist:item=591672323&perks=4096144819,1464081238
dimwishlist:item=591672323&perks=4096144819,1551736345

//Anamnesis
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=3417731926&perks=776531651,2048641572
dimwishlist:item=3417731926&perks=776531651,1464081238
dimwishlist:item=3417731926&perks=776531651,1551736345
dimwishlist:item=3417731926&perks=3865257976,2048641572
dimwishlist:item=3417731926&perks=3865257976,1464081238
dimwishlist:item=3417731926&perks=3865257976,1551736345
dimwishlist:item=3417731926&perks=201365942,2048641572
dimwishlist:item=3417731926&perks=201365942,1464081238
dimwishlist:item=3417731926&perks=201365942,1551736345

//Pre Astyanax IV
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=471764396&perks=4293542123,3581929919
dimwishlist:item=471764396&perks=4293542123,1551736345
dimwishlist:item=471764396&perks=4293542123,1089671869
dimwishlist:item=471764396&perks=1561789734,3581929919
dimwishlist:item=471764396&perks=1561789734,1551736345
dimwishlist:item=471764396&perks=1561789734,1089671869

//Tyranny of Heaven
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=3388655311&perks=3865257976,4293542123
dimwishlist:item=3388655311&perks=3865257976,859780267
dimwishlist:item=3388655311&perks=1551736345,4293542123
dimwishlist:item=3388655311&perks=1551736345,859780267
dimwishlist:item=3388655311&perks=201365942,4293542123
dimwishlist:item=3388655311&perks=201365942,859780267


// HCs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Word of Crota
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=120706239&perks=776531651,2048641572
dimwishlist:item=120706239&perks=3865257976,2048641572

//Posterity
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=3281285075&perks=1720528630,4104185692
dimwishlist:item=3281285075&perks=1720528630,1545231802

//Sightline Survey
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=2350330520&perks=1771736209,1720528630

//Aureus Neutralizer
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=3981920134&perks=1546637391,331667533
dimwishlist:item=3981920134&perks=1546637391,788178929
dimwishlist:item=3981920134&perks=1546637391,806159697
dimwishlist:item=3981920134&perks=1631667848,331667533
dimwishlist:item=3981920134&perks=1631667848,788178929
dimwishlist:item=3981920134&perks=1631667848,806159697

//Agape
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=4124362340&perks=4223976499,4293542123
dimwishlist:item=4124362340&perks=4223976499,1561789734
dimwishlist:item=4124362340&perks=4223976499,555281244
dimwishlist:item=4124362340&perks=1563455254,4293542123
dimwishlist:item=4124362340&perks=1563455254,1561789734
dimwishlist:item=4124362340&perks=1563455254,555281244

//Maahes HC4
//notes:Aegis S Tier. Best With 'Omolon Fluid Dynamics' Origin Trait.
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=776531651,3865257976
dimwishlist:item=1246793994&perks=1771736209,2048641572
dimwishlist:item=1246793994&perks=1771736209,3865257976


// Pulses - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Gridskipper
//notes:Aegis S Tier. Best With 'Splicer Surge' Origin Trait.
dimwishlist:item=1621558458&perks=776531651,2048641572
dimwishlist:item=1621558458&perks=1906147653,2048641572

//Joxer's Longsword
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=776531651,1464081238
dimwishlist:item=157601190&perks=3865257976,2048641572
dimwishlist:item=157601190&perks=3865257976,1464081238
dimwishlist:item=157601190&perks=1906147653,2048641572
dimwishlist:item=157601190&perks=1906147653,1464081238

//Claws of the Wolf
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1505862304&perks=776531651,2048641572
dimwishlist:item=1505862304&perks=776531651,984655331

//Vantage Point
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=3830941962&perks=684456054,717070634

//Oversoul Edict
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=1098171824&perks=684456054,1720528630
dimwishlist:item=1098171824&perks=1906147653,1720528630

//Nullify
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=859869931&perks=1561789734,4293542123
dimwishlist:item=859869931&perks=1561789734,1817983009
dimwishlist:item=859869931&perks=1561789734,984655331
dimwishlist:item=859869931&perks=4223976499,4293542123
dimwishlist:item=859869931&perks=4223976499,1817983009
dimwishlist:item=859869931&perks=4223976499,984655331
dimwishlist:item=859869931&perks=1906147653,4293542123
dimwishlist:item=859869931&perks=1906147653,1817983009
dimwishlist:item=859869931&perks=1906147653,984655331


// Scouts - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Unworthy
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=2226158470&perks=1561789734,1720528630

//Aisha's Embrace
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=3709368142&perks=1464081238,2048641572
dimwishlist:item=3709368142&perks=1464081238,2109543898
dimwishlist:item=3709368142&perks=1464081238,1134488199
dimwishlist:item=3709368142&perks=247725512,2048641572
dimwishlist:item=3709368142&perks=247725512,2109543898
dimwishlist:item=3709368142&perks=247725512,1134488199
dimwishlist:item=3709368142&perks=3700496672,2048641572
dimwishlist:item=3709368142&perks=3700496672,2109543898
dimwishlist:item=3709368142&perks=3700496672,1134488199

//Trustee
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=1392919471&perks=247725512,4293542123
dimwishlist:item=1392919471&perks=1523832109,4293542123

//Vouchsafe
//notes:Aegis S Tier. Best With 'Advanced Reflexes' Origin Trait.
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=776531651,3865257976
dimwishlist:item=355922321&perks=776531651,3038247973
dimwishlist:item=355922321&perks=247725512,2048641572
dimwishlist:item=355922321&perks=247725512,3865257976
dimwishlist:item=355922321&perks=247725512,3038247973

//Hung Jury SR4
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1453235079&perks=1549370717,1561789734
dimwishlist:item=1453235079&perks=1549370717,3038247973
dimwishlist:item=1453235079&perks=1549370717,859780267
dimwishlist:item=1453235079&perks=3700496672,1561789734
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3700496672,859780267
dimwishlist:item=1453235079&perks=1771736209,1561789734
dimwishlist:item=1453235079&perks=1771736209,3038247973
dimwishlist:item=1453235079&perks=1771736209,859780267

//Vision of Confluence
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=3444688218&perks=4293542123,1561789734
dimwishlist:item=3444688218&perks=4293542123,3038247973
dimwishlist:item=3444688218&perks=4293542123,4104185692
dimwishlist:item=3444688218&perks=4223976499,1561789734
dimwishlist:item=3444688218&perks=4223976499,3038247973
dimwishlist:item=3444688218&perks=4223976499,4104185692
dimwishlist:item=3444688218&perks=1563455254,1561789734
dimwishlist:item=3444688218&perks=1563455254,3038247973
dimwishlist:item=3444688218&perks=1563455254,4104185692


// Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Insurmountable
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=776531651,781192741
dimwishlist:item=414045521&perks=984655331,2048641572
dimwishlist:item=414045521&perks=984655331,781192741
dimwishlist:item=414045521&perks=1906147653,2048641572
dimwishlist:item=414045521&perks=1906147653,781192741

//Heliocentric QSc
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=3998080529&perks=4223976499,4293542123
dimwishlist:item=3998080529&perks=4223976499,4104185692
dimwishlist:item=3998080529&perks=4223976499,781192741
dimwishlist:item=3998080529&perks=1906147653,4293542123
dimwishlist:item=3998080529&perks=1906147653,4104185692
dimwishlist:item=3998080529&perks=1906147653,781192741

//Forgiveness
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=1552443158&perks=1720528630,2109543898
dimwishlist:item=1552443158&perks=1720528630,1015611457
dimwishlist:item=1552443158&perks=1720528630,781192741

//Division
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=2992463569&perks=684456054,1720528630
dimwishlist:item=2992463569&perks=684456054,781192741
dimwishlist:item=2992463569&perks=691659142,1720528630
dimwishlist:item=2992463569&perks=691659142,781192741
dimwishlist:item=2992463569&perks=1631667848,1720528630
dimwishlist:item=2992463569&perks=1631667848,781192741

//Anonymous Autumn
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=1051949956&perks=684456054,1720528630
dimwishlist:item=1051949956&perks=1906147653,1720528630

//Brigand's Law
//notes:Aegis S Tier. Best With 'Right Hook' Origin Trait.
dimwishlist:item=1298815317&perks=4071163871,1720528630
dimwishlist:item=1298815317&perks=4071163871,1161469972
dimwishlist:item=1298815317&perks=1171147302,1720528630
dimwishlist:item=1298815317&perks=1171147302,1161469972
dimwishlist:item=1298815317&perks=691659142,1720528630
dimwishlist:item=1298815317&perks=691659142,1161469972


// SMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Multimach CCX
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=4265183314&perks=984655331,1549370717
dimwishlist:item=4265183314&perks=984655331,4104185692

//The Recluse
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,781192741
dimwishlist:item=1050806815&perks=1771736209,2048641572
dimwishlist:item=1050806815&perks=1771736209,781192741

//The Title
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=655712834&perks=776531651,2048641572
dimwishlist:item=655712834&perks=776531651,781192741
dimwishlist:item=655712834&perks=4071163871,2048641572
dimwishlist:item=655712834&perks=4071163871,781192741

//Yeartide Apex
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=3293207827&perks=4223976499,4293542123
dimwishlist:item=3293207827&perks=4223976499,1817983009
dimwishlist:item=3293207827&perks=4223976499,3581929919
dimwishlist:item=3293207827&perks=984655331,4293542123
dimwishlist:item=3293207827&perks=984655331,1817983009
dimwishlist:item=3293207827&perks=984655331,3581929919
dimwishlist:item=3293207827&perks=1906147653,4293542123
dimwishlist:item=3293207827&perks=1906147653,1817983009
dimwishlist:item=3293207827&perks=1906147653,3581929919

//Imminence
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1258168956&perks=1906147653,1561789734
dimwishlist:item=1258168956&perks=1906147653,1817983009
dimwishlist:item=1258168956&perks=1906147653,831391274
dimwishlist:item=1258168956&perks=923806249,1561789734
dimwishlist:item=1258168956&perks=923806249,1817983009
dimwishlist:item=1258168956&perks=923806249,831391274
dimwishlist:item=1258168956&perks=1771736209,1561789734
dimwishlist:item=1258168956&perks=1771736209,1817983009
dimwishlist:item=1258168956&perks=1771736209,831391274

//No Survivors
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=4228149269&perks=4223976499,4293542123
dimwishlist:item=4228149269&perks=984655331,4293542123
dimwishlist:item=4228149269&perks=1906147653,4293542123
