title:Aegis's Endgame Analysis -> S + A + B Tiers (good quality)
description:Highest rated weapons from Aegis's endgame analysis spreadsheet.


// Shotguns - 4 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Perfect Paradox
//notes:Aegis A Tier. Best With 'Cast No Shadows' Origin Trait.
dimwishlist:item=1298672084&perks=2039655992,1765748607
dimwishlist:item=1298672084&perks=2039655992,978539025
dimwishlist:item=1298672084&perks=2039655992,-841433030
dimwishlist:item=1298672084&perks=-541558028,1765748607
dimwishlist:item=1298672084&perks=-541558028,978539025
dimwishlist:item=1298672084&perks=-541558028,-841433030
dimwishlist:item=1298672084&perks=247254824,1765748607
dimwishlist:item=1298672084&perks=247254824,978539025
dimwishlist:item=1298672084&perks=247254824,-841433030

//Unvoiced
//notes:Aegis B Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=-934029397&perks=1300954210,-1272766419
dimwishlist:item=-934029397&perks=1300954210,-95425405
dimwishlist:item=-934029397&perks=1300954210,-841433030
dimwishlist:item=-934029397&perks=-158280276,-1272766419
dimwishlist:item=-934029397&perks=-158280276,-95425405
dimwishlist:item=-934029397&perks=-158280276,-841433030
dimwishlist:item=-934029397&perks=1414940212,-1272766419
dimwishlist:item=-934029397&perks=1414940212,-95425405
dimwishlist:item=-934029397&perks=1414940212,-841433030


// Snipers - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Praedyth's Revenge
//notes:Aegis A Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=-450357183&perks=-158280276,-95425405
dimwishlist:item=-450357183&perks=-158280276,-1272766419
dimwishlist:item=-450357183&perks=-158280276,890589507
dimwishlist:item=-450357183&perks=1727533409,-95425405
dimwishlist:item=-450357183&perks=1727533409,-1272766419
dimwishlist:item=-450357183&perks=1727533409,890589507
dimwishlist:item=-450357183&perks=-508533305,-95425405
dimwishlist:item=-450357183&perks=-508533305,-1272766419
dimwishlist:item=-450357183&perks=-508533305,890589507

//Lance Ephemeral
//notes:Aegis B Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=688593230&perks=-158280276,-95425405
dimwishlist:item=688593230&perks=-158280276,-1272766419
dimwishlist:item=688593230&perks=-158280276,1300954210
dimwishlist:item=688593230&perks=1414940212,-95425405
dimwishlist:item=688593230&perks=1414940212,-1272766419
dimwishlist:item=688593230&perks=1414940212,1300954210
dimwishlist:item=688593230&perks=1537859493,-95425405
dimwishlist:item=688593230&perks=1537859493,-1272766419
dimwishlist:item=688593230&perks=1537859493,1300954210


// Fusions - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Lionfish-4fr
//notes:Aegis A Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=-1871895315&perks=2083620761,-840192665
dimwishlist:item=-1871895315&perks=2083620761,771047218
dimwishlist:item=-1871895315&perks=2083620761,-1272766419
dimwishlist:item=-1871895315&perks=1537859493,-840192665
dimwishlist:item=-1871895315&perks=1537859493,771047218
dimwishlist:item=-1871895315&perks=1537859493,-1272766419

//Scatter Signal
//notes:Aegis B Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=-1736041930&perks=1118505854,771047218
dimwishlist:item=-1736041930&perks=-1273651019,771047218


// BGLs - 4 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//VS Velocity Baton
//notes:Aegis A Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785663&perks=132891359,922778834
dimwishlist:item=1762785663&perks=132891359,63549071
dimwishlist:item=1762785663&perks=1199262059,922778834
dimwishlist:item=1762785663&perks=1199262059,63549071

//The Mountaintop
BRAVE version
//notes:Aegis B Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611922&perks=1207795635,1638503362
dimwishlist:item=568611922&perks=1207795635,-841433030
dimwishlist:item=568611922&perks=1207795635,586210096
dimwishlist:item=568611922&perks=1458185467,1638503362
dimwishlist:item=568611922&perks=1458185467,-841433030
dimwishlist:item=568611922&perks=1458185467,586210096
dimwishlist:item=568611922&perks=1118505854,1638503362
dimwishlist:item=568611922&perks=1118505854,-841433030
dimwishlist:item=568611922&perks=1118505854,586210096


// Glaives - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Rake Angle
//notes:Aegis A Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=-1996927725&perks=1118505854,-840192665
dimwishlist:item=-1996927725&perks=1118505854,1777668990
dimwishlist:item=-1996927725&perks=1458185467,-840192665
dimwishlist:item=-1996927725&perks=1458185467,1777668990
dimwishlist:item=-1996927725&perks=1537859493,-840192665
dimwishlist:item=-1996927725&perks=1537859493,1777668990

//Forthcoming Deviance
//notes:Aegis B Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=535198113&perks=1458185467,1777668990
dimwishlist:item=535198113&perks=1458185467,-339046639
dimwishlist:item=535198113&perks=1458185467,1584429898
dimwishlist:item=535198113&perks=2087376865,1777668990
dimwishlist:item=535198113&perks=2087376865,-339046639
dimwishlist:item=535198113&perks=2087376865,1584429898
dimwishlist:item=535198113&perks=1199262059,1777668990
dimwishlist:item=535198113&perks=1199262059,-339046639
dimwishlist:item=535198113&perks=1199262059,1584429898


// Traces - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Chronophage
//notes:Aegis A Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1886840007&perks=-264006064,922778834
dimwishlist:item=1886840007&perks=-264006064,1199262059
dimwishlist:item=1886840007&perks=-264006064,-164231382
dimwishlist:item=1886840007&perks=132891359,922778834
dimwishlist:item=1886840007&perks=132891359,1199262059
dimwishlist:item=1886840007&perks=132891359,-164231382

//Unsworn
//notes:Aegis B Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=1303313141&perks=-264006064,1977017283
dimwishlist:item=1303313141&perks=-264006064,-1272766419
dimwishlist:item=1303313141&perks=-264006064,1845216242
dimwishlist:item=1303313141&perks=1637062097,1977017283
dimwishlist:item=1303313141&perks=1637062097,-1272766419
dimwishlist:item=1303313141&perks=1637062097,1845216242
dimwishlist:item=1303313141&perks=1501488052,1977017283
dimwishlist:item=1303313141&perks=1501488052,-1272766419
dimwishlist:item=1303313141&perks=1501488052,1845216242


// Rocket Sidearms - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Returned Memory
//notes:Aegis A Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=-245840154&perks=-105455433,1176939079
dimwishlist:item=-245840154&perks=-105455433,1300954210
dimwishlist:item=-245840154&perks=-105455433,-164231382
dimwishlist:item=-245840154&perks=1537859493,1176939079
dimwishlist:item=-245840154&perks=1537859493,1300954210
dimwishlist:item=-245840154&perks=1537859493,-164231382
dimwishlist:item=-245840154&perks=420666599,1176939079
dimwishlist:item=-245840154&perks=420666599,1300954210
dimwishlist:item=-245840154&perks=420666599,-164231382

//Aberrant Action
//notes:Aegis B Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=-2096801004&perks=-105455433,1176939079
dimwishlist:item=-2096801004&perks=-541558028,1176939079


// LMGs - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Commemoration
//notes:Aegis B Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=-64001307&perks=2083620761,1777582815
dimwishlist:item=-64001307&perks=2083620761,132891359
dimwishlist:item=-64001307&perks=1732988296,1777582815
dimwishlist:item=-64001307&perks=1732988296,132891359
dimwishlist:item=-64001307&perks=767026723,1777582815
dimwishlist:item=-64001307&perks=767026723,132891359


// HGLs - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//VS Chill Inhibitor
//notes:Aegis A Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785662&perks=1414940212,-95425405
dimwishlist:item=1762785662&perks=1414940212,-109504610
dimwishlist:item=1762785662&perks=1414940212,499572987
dimwishlist:item=1762785662&perks=692451869,-95425405
dimwishlist:item=1762785662&perks=692451869,-109504610
dimwishlist:item=1762785662&perks=692451869,499572987
dimwishlist:item=1762785662&perks=63549071,-95425405
dimwishlist:item=1762785662&perks=63549071,-109504610
dimwishlist:item=1762785662&perks=63549071,499572987

//Outrageous Fortune
//notes:Aegis B Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=-148264748&perks=1414940212,-95425405
dimwishlist:item=-148264748&perks=1414940212,-109504610
dimwishlist:item=-148264748&perks=1414940212,1584429898
dimwishlist:item=-148264748&perks=1176939079,-95425405
dimwishlist:item=-148264748&perks=1176939079,-109504610
dimwishlist:item=-148264748&perks=1176939079,1584429898


// Swords - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Falling Guillotine
BRAVE version
//notes:Aegis A Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1815105249&perks=1584429898,637020442
dimwishlist:item=1815105249&perks=1584429898,-95425405
dimwishlist:item=1815105249&perks=1584429898,499572987
dimwishlist:item=1815105249&perks=586210096,637020442
dimwishlist:item=1815105249&perks=586210096,-95425405
dimwishlist:item=1815105249&perks=586210096,499572987

//Synanceia
//notes:Aegis B Tier. Best With 'Tenacity' Origin Trait.
dimwishlist:item=1823308496&perks=1641268060,-1272766419
dimwishlist:item=1823308496&perks=1641268060,637020442
dimwishlist:item=1823308496&perks=1641268060,492132395
dimwishlist:item=1823308496&perks=63549071,-1272766419
dimwishlist:item=1823308496&perks=63549071,637020442
dimwishlist:item=1823308496&perks=63549071,492132395
dimwishlist:item=1823308496&perks=-1773276627,-1272766419
dimwishlist:item=1823308496&perks=-1773276627,637020442
dimwishlist:item=1823308496&perks=-1773276627,492132395


// Rockets - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Hezen Vengeance
//notes:Aegis A Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=-244322073&perks=1414940212,-95425405
dimwishlist:item=-244322073&perks=1414940212,-1272766419
dimwishlist:item=-244322073&perks=1414940212,240787896
dimwishlist:item=-244322073&perks=1216817444,-95425405
dimwishlist:item=-244322073&perks=1216817444,-1272766419
dimwishlist:item=-244322073&perks=1216817444,240787896
dimwishlist:item=-244322073&perks=1118505854,-95425405
dimwishlist:item=-244322073&perks=1118505854,-1272766419
dimwishlist:item=-244322073&perks=1118505854,240787896

//The When and Where
//notes:Aegis B Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=1090936013&perks=-1792473641,-95425405
dimwishlist:item=1090936013&perks=-1792473641,-1272766419
dimwishlist:item=1090936013&perks=-1792473641,240787896
dimwishlist:item=1090936013&perks=2083620761,-95425405
dimwishlist:item=1090936013&perks=2083620761,-1272766419
dimwishlist:item=1090936013&perks=2083620761,240787896
dimwishlist:item=1090936013&perks=1118505854,-95425405
dimwishlist:item=1090936013&perks=1118505854,-1272766419
dimwishlist:item=1090936013&perks=1118505854,240787896


// LFRs - 3 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Scintillation
//notes:Aegis A Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=-1703709755&perks=1501488052,-95425405
dimwishlist:item=-1703709755&perks=1501488052,499572987
dimwishlist:item=-1703709755&perks=1104037689,-95425405
dimwishlist:item=-1703709755&perks=1104037689,499572987

//Mistral Lift
//notes:Aegis B Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=-811481569&perks=1414940212,-95425405
dimwishlist:item=-811481569&perks=609540172,-95425405


// Autos - 2 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//No Hesitation
//notes:Aegis A Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=1801007332&perks=1883606717,1176939079
dimwishlist:item=1801007332&perks=1883606717,63549071
dimwishlist:item=1801007332&perks=1883606717,2058905555
dimwishlist:item=1801007332&perks=1199262059,1176939079
dimwishlist:item=1801007332&perks=1199262059,63549071
dimwishlist:item=1801007332&perks=1199262059,2058905555

//Adamantite
//notes:Aegis B Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=-1064984407&perks=1343329181,63549071
dimwishlist:item=-1064984407&perks=1343329181,1637062097
dimwishlist:item=-1064984407&perks=1343329181,586210096
dimwishlist:item=-1064984407&perks=-1273651019,63549071
dimwishlist:item=-1064984407&perks=-1273651019,1637062097
dimwishlist:item=-1064984407&perks=-1273651019,586210096
dimwishlist:item=-1064984407&perks=1199262059,63549071
dimwishlist:item=-1064984407&perks=1199262059,1637062097
dimwishlist:item=-1064984407&perks=1199262059,586210096


// Bows - 2 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Non-Denouement
//notes:Aegis A Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1770490683&perks=1732988296,139007474
dimwishlist:item=1770490683&perks=1732988296,-1693987055
dimwishlist:item=1770490683&perks=1732988296,-339046639
dimwishlist:item=1770490683&perks=1718750057,139007474
dimwishlist:item=1770490683&perks=1718750057,-1693987055
dimwishlist:item=1770490683&perks=1718750057,-339046639
dimwishlist:item=1770490683&perks=-264006064,139007474
dimwishlist:item=1770490683&perks=-264006064,-1693987055
dimwishlist:item=1770490683&perks=-264006064,-339046639

//Accrued Redemption
//notes:Aegis B Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=-199071223&perks=1718750057,1727533409
dimwishlist:item=-199071223&perks=1718750057,890589507


// HCs - 2 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Word of Crota
//notes:Aegis A Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=120706239&perks=132891359,922778834
dimwishlist:item=120706239&perks=1732988296,922778834

//Posterity
//notes:Aegis B Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=-1013682221&perks=139007474,586210096
dimwishlist:item=-1013682221&perks=139007474,1300954210


// Pulses - 2 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Gridskipper
//notes:Aegis A Tier. Best With 'Splicer Surge' Origin Trait.
dimwishlist:item=1621558458&perks=132891359,922778834
dimwishlist:item=1621558458&perks=1199262059,922778834

//Joxer's Longsword
//notes:Aegis B Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=157601190&perks=132891359,922778834
dimwishlist:item=157601190&perks=132891359,527769018
dimwishlist:item=157601190&perks=1732988296,922778834
dimwishlist:item=157601190&perks=1732988296,527769018
dimwishlist:item=157601190&perks=1199262059,922778834
dimwishlist:item=157601190&perks=1199262059,527769018


// Scouts - 2 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Unworthy
//notes:Aegis A Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=-2068808826&perks=890589507,139007474

//Aisha's Embrace
//notes:Aegis B Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=-585599154&perks=527769018,922778834
dimwishlist:item=-585599154&perks=527769018,-164231382
dimwishlist:item=-585599154&perks=527769018,-1262906369
dimwishlist:item=-585599154&perks=442434790,922778834
dimwishlist:item=-585599154&perks=442434790,-164231382
dimwishlist:item=-585599154&perks=442434790,-1262906369
dimwishlist:item=-585599154&perks=-264006064,922778834
dimwishlist:item=-585599154&perks=-264006064,-164231382
dimwishlist:item=-585599154&perks=-264006064,-1262906369


// Sidearms - 2 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Insurmountable
//notes:Aegis A Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=414045521&perks=132891359,922778834
dimwishlist:item=414045521&perks=132891359,499572987
dimwishlist:item=414045521&perks=63549071,922778834
dimwishlist:item=414045521&perks=63549071,499572987
dimwishlist:item=414045521&perks=1199262059,922778834
dimwishlist:item=414045521&perks=1199262059,499572987

//Heliocentric QSc
//notes:Aegis B Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=-296886767&perks=-105455433,1176939079
dimwishlist:item=-296886767&perks=-105455433,586210096
dimwishlist:item=-296886767&perks=-105455433,499572987
dimwishlist:item=-296886767&perks=1199262059,1176939079
dimwishlist:item=-296886767&perks=1199262059,586210096
dimwishlist:item=-296886767&perks=1199262059,499572987


// SMGs - 2 weapons (S + A + B Tiers (good quality))
// Generated from Aegis's Endgame Analysis
//Multimach CCX
//notes:Aegis A Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=-29783982&perks=63549071,1727533409
dimwishlist:item=-29783982&perks=63549071,586210096

//The Recluse
//notes:Aegis B Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1050806815&perks=132891359,922778834
dimwishlist:item=1050806815&perks=132891359,499572987
dimwishlist:item=1050806815&perks=-1445106171,922778834
dimwishlist:item=1050806815&perks=-1445106171,499572987
