title:Aegis's Endgame Analysis -> S Tier only (best in class)
description:Highest rated weapons from Aegis's endgame analysis spreadsheet.


// Shotguns - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Perfect Paradox
//notes:Aegis S Tier. Best With 'Cast No Shadows' Origin Trait.
dimwishlist:item=1298672084&perks=2039655992,1765748607
dimwishlist:item=1298672084&perks=2039655992,978539025
dimwishlist:item=1298672084&perks=2039655992,-841433030
dimwishlist:item=1298672084&perks=-541558028,1765748607
dimwishlist:item=1298672084&perks=-541558028,978539025
dimwishlist:item=1298672084&perks=-541558028,-841433030
dimwishlist:item=1298672084&perks=247254824,1765748607
dimwishlist:item=1298672084&perks=247254824,978539025
dimwishlist:item=1298672084&perks=247254824,-841433030

//Unvoiced
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=-934029397&perks=1300954210,-1272766419
dimwishlist:item=-934029397&perks=1300954210,-95425405
dimwishlist:item=-934029397&perks=1300954210,-841433030
dimwishlist:item=-934029397&perks=-158280276,-1272766419
dimwishlist:item=-934029397&perks=-158280276,-95425405
dimwishlist:item=-934029397&perks=-158280276,-841433030
dimwishlist:item=-934029397&perks=1414940212,-1272766419
dimwishlist:item=-934029397&perks=1414940212,-95425405
dimwishlist:item=-934029397&perks=1414940212,-841433030

//A Sudden Death
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=1976481399&perks=-508533305,978539025
dimwishlist:item=1976481399&perks=-508533305,1300954210
dimwishlist:item=1976481399&perks=1765748607,978539025
dimwishlist:item=1976481399&perks=1765748607,1300954210

//IKELOS_SG_v1.0.3
//notes:Aegis S Tier. Best With 'Rasputin's Arsenal' Origin Trait.
dimwishlist:item=1168625549&perks=2087376865,1765748607
dimwishlist:item=1168625549&perks=2087376865,499572987
dimwishlist:item=1168625549&perks=2087376865,692451869
dimwishlist:item=1168625549&perks=247254824,1765748607
dimwishlist:item=1168625549&perks=247254824,499572987
dimwishlist:item=1168625549&perks=247254824,692451869
dimwishlist:item=1168625549&perks=2039655992,1765748607
dimwishlist:item=1168625549&perks=2039655992,499572987
dimwishlist:item=1168625549&perks=2039655992,692451869

//Until Its Return
//notes:Aegis S Tier. Best With 'Unsated Hunger' Origin Trait.
dimwishlist:item=-1411482835&perks=1207795635,692451869
dimwishlist:item=-1411482835&perks=1207795635,499572987
dimwishlist:item=-1411482835&perks=1207795635,-841433030
dimwishlist:item=-1411482835&perks=1118505854,692451869
dimwishlist:item=-1411482835&perks=1118505854,499572987
dimwishlist:item=-1411482835&perks=1118505854,-841433030

//Imperial Decree
//notes:Aegis S Tier. Best With 'To Excess' Origin Trait.
dimwishlist:item=318443586&perks=1207795635,978539025
dimwishlist:item=318443586&perks=1207795635,499572987


// Snipers - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Praedyth's Revenge
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=-450357183&perks=-158280276,-95425405
dimwishlist:item=-450357183&perks=-158280276,-1272766419
dimwishlist:item=-450357183&perks=-158280276,890589507
dimwishlist:item=-450357183&perks=1727533409,-95425405
dimwishlist:item=-450357183&perks=1727533409,-1272766419
dimwishlist:item=-450357183&perks=1727533409,890589507
dimwishlist:item=-450357183&perks=-508533305,-95425405
dimwishlist:item=-450357183&perks=-508533305,-1272766419
dimwishlist:item=-450357183&perks=-508533305,890589507

//Lance Ephemeral
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=688593230&perks=-158280276,-95425405
dimwishlist:item=688593230&perks=-158280276,-1272766419
dimwishlist:item=688593230&perks=-158280276,1300954210
dimwishlist:item=688593230&perks=1414940212,-95425405
dimwishlist:item=688593230&perks=1414940212,-1272766419
dimwishlist:item=688593230&perks=1414940212,1300954210
dimwishlist:item=688593230&perks=1537859493,-95425405
dimwishlist:item=688593230&perks=1537859493,-1272766419
dimwishlist:item=688593230&perks=1537859493,1300954210

//The Supremacy
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=686951703&perks=1501488052,1727533409
dimwishlist:item=686951703&perks=1501488052,-95425405
dimwishlist:item=686951703&perks=1501488052,-158280276
dimwishlist:item=686951703&perks=1537859493,1727533409
dimwishlist:item=686951703&perks=1537859493,-95425405
dimwishlist:item=686951703&perks=1537859493,-158280276
dimwishlist:item=686951703&perks=-508533305,1727533409
dimwishlist:item=686951703&perks=-508533305,-95425405
dimwishlist:item=686951703&perks=-508533305,-158280276

//Critical Anomaly
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=445197843&perks=-840192665,-339046639
dimwishlist:item=445197843&perks=1501488052,-339046639

//Keen Thistle
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=1893967086&perks=1414940212,-95425405
dimwishlist:item=1893967086&perks=1414940212,-508533305
dimwishlist:item=1893967086&perks=1414940212,-158280276
dimwishlist:item=1893967086&perks=1176939079,-95425405
dimwishlist:item=1893967086&perks=1176939079,-508533305
dimwishlist:item=1893967086&perks=1176939079,-158280276
dimwishlist:item=1893967086&perks=2007585037,-95425405
dimwishlist:item=1893967086&perks=2007585037,-508533305
dimwishlist:item=1893967086&perks=2007585037,-158280276

//Succession
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=570866107&perks=2083620761,1638503362
dimwishlist:item=570866107&perks=2083620761,-841433030
dimwishlist:item=570866107&perks=2083620761,1300954210
dimwishlist:item=570866107&perks=1199262059,1638503362
dimwishlist:item=570866107&perks=1199262059,-841433030
dimwishlist:item=570866107&perks=1199262059,1300954210
dimwishlist:item=570866107&perks=-508533305,1638503362
dimwishlist:item=570866107&perks=-508533305,-841433030
dimwishlist:item=570866107&perks=-508533305,1300954210


// Fusions - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Lionfish-4fr
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=-1871895315&perks=2083620761,-840192665
dimwishlist:item=-1871895315&perks=2083620761,771047218
dimwishlist:item=-1871895315&perks=2083620761,-1272766419
dimwishlist:item=-1871895315&perks=1537859493,-840192665
dimwishlist:item=-1871895315&perks=1537859493,771047218
dimwishlist:item=-1871895315&perks=1537859493,-1272766419

//Scatter Signal
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=-1736041930&perks=1118505854,771047218
dimwishlist:item=-1736041930&perks=-1273651019,771047218

//Finite Maybe
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=-1053749887&perks=2083620761,-95425405
dimwishlist:item=-1053749887&perks=2083620761,771047218
dimwishlist:item=-1053749887&perks=2083620761,-508533305
dimwishlist:item=-1053749887&perks=1176939079,-95425405
dimwishlist:item=-1053749887&perks=1176939079,771047218
dimwishlist:item=-1053749887&perks=1176939079,-508533305

//Riptide
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=-1579726818&perks=1207795635,-840192665
dimwishlist:item=-1579726818&perks=1207795635,586210096
dimwishlist:item=-1579726818&perks=1207795635,1199262059
dimwishlist:item=-1579726818&perks=1537859493,-840192665
dimwishlist:item=-1579726818&perks=1537859493,586210096
dimwishlist:item=-1579726818&perks=1537859493,1199262059
dimwishlist:item=-1579726818&perks=-541558028,-840192665
dimwishlist:item=-1579726818&perks=-541558028,586210096
dimwishlist:item=-1579726818&perks=-541558028,1199262059

//Zealot's Reward
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=-1574315597&perks=1207795635,771047218
dimwishlist:item=-1574315597&perks=1207795635,-293100805
dimwishlist:item=-1574315597&perks=1537859493,771047218
dimwishlist:item=-1574315597&perks=1537859493,-293100805
dimwishlist:item=-1574315597&perks=922778834,771047218
dimwishlist:item=-1574315597&perks=922778834,-293100805

//Royal Executioner
//notes:Aegis S Tier. Best With 'Noble Deeds' Origin Trait.
dimwishlist:item=1720503118&perks=609540172,-293100805
dimwishlist:item=1720503118&perks=609540172,1176939079
dimwishlist:item=1720503118&perks=1537859493,-293100805
dimwishlist:item=1720503118&perks=1537859493,1176939079


// BGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Velocity Baton
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785663&perks=132891359,922778834
dimwishlist:item=1762785663&perks=132891359,63549071
dimwishlist:item=1762785663&perks=1199262059,922778834
dimwishlist:item=1762785663&perks=1199262059,63549071

//The Mountaintop
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611922&perks=1207795635,1638503362
dimwishlist:item=568611922&perks=1207795635,-841433030
dimwishlist:item=568611922&perks=1207795635,586210096
dimwishlist:item=568611922&perks=1458185467,1638503362
dimwishlist:item=568611922&perks=1458185467,-841433030
dimwishlist:item=568611922&perks=1458185467,586210096
dimwishlist:item=568611922&perks=1118505854,1638503362
dimwishlist:item=568611922&perks=1118505854,-841433030
dimwishlist:item=568611922&perks=1118505854,586210096

//Festival Flight
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=-275315977&perks=1414940212,-1272766419
dimwishlist:item=-275315977&perks=1414940212,1314569399
dimwishlist:item=-275315977&perks=1414940212,63549071
dimwishlist:item=-275315977&perks=863795663,-1272766419
dimwishlist:item=-275315977&perks=863795663,1314569399
dimwishlist:item=-275315977&perks=863795663,63549071
dimwishlist:item=-275315977&perks=-1273651019,-1272766419
dimwishlist:item=-275315977&perks=-1273651019,1314569399
dimwishlist:item=-275315977&perks=-1273651019,63549071

//Theodolite
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=-148293661&perks=2083620761,-1272766419
dimwishlist:item=-148293661&perks=2083620761,1617386463
dimwishlist:item=-148293661&perks=2083620761,586210096
dimwishlist:item=-148293661&perks=-1049185532,-1272766419
dimwishlist:item=-148293661&perks=-1049185532,1617386463
dimwishlist:item=-148293661&perks=-1049185532,586210096

//Psychopomp
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=-266668404&perks=1414940212,-1272766419
dimwishlist:item=-266668404&perks=1414940212,586210096
dimwishlist:item=-266668404&perks=1414940212,-20743621
dimwishlist:item=-266668404&perks=402655312,-1272766419
dimwishlist:item=-266668404&perks=402655312,586210096
dimwishlist:item=-266668404&perks=402655312,-20743621
dimwishlist:item=-266668404&perks=2039655992,-1272766419
dimwishlist:item=-266668404&perks=2039655992,586210096
dimwishlist:item=-266668404&perks=2039655992,-20743621

//Lost Signal
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1197771438&perks=1207795635,-841433030
dimwishlist:item=1197771438&perks=1207795635,1199262059
dimwishlist:item=1197771438&perks=1207795635,1314569399
dimwishlist:item=1197771438&perks=1537859493,-841433030
dimwishlist:item=1197771438&perks=1537859493,1199262059
dimwishlist:item=1197771438&perks=1537859493,1314569399


// Glaives - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Rake Angle
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=-1996927725&perks=1118505854,-840192665
dimwishlist:item=-1996927725&perks=1118505854,1777668990
dimwishlist:item=-1996927725&perks=1458185467,-840192665
dimwishlist:item=-1996927725&perks=1458185467,1777668990
dimwishlist:item=-1996927725&perks=1537859493,-840192665
dimwishlist:item=-1996927725&perks=1537859493,1777668990

//Forthcoming Deviance
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=535198113&perks=1458185467,1777668990
dimwishlist:item=535198113&perks=1458185467,-339046639
dimwishlist:item=535198113&perks=1458185467,1584429898
dimwishlist:item=535198113&perks=2087376865,1777668990
dimwishlist:item=535198113&perks=2087376865,-339046639
dimwishlist:item=535198113&perks=2087376865,1584429898
dimwishlist:item=535198113&perks=1199262059,1777668990
dimwishlist:item=535198113&perks=1199262059,-339046639
dimwishlist:item=535198113&perks=1199262059,1584429898

//Greasy Luck
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=2083620761,1176939079
dimwishlist:item=1757202961&perks=2083620761,1300954210
dimwishlist:item=1757202961&perks=2083620761,1777668990
dimwishlist:item=1757202961&perks=1537859493,1176939079
dimwishlist:item=1757202961&perks=1537859493,1300954210
dimwishlist:item=1757202961&perks=1537859493,1777668990
dimwishlist:item=1757202961&perks=-105455433,1176939079
dimwishlist:item=1757202961&perks=-105455433,1300954210
dimwishlist:item=1757202961&perks=-105455433,1777668990

//Greasy Luck
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=1757202961&perks=1537859493,1176939079
dimwishlist:item=1757202961&perks=1537859493,1300954210
dimwishlist:item=1757202961&perks=1537859493,1777668990
dimwishlist:item=1757202961&perks=1458185467,1176939079
dimwishlist:item=1757202961&perks=1458185467,1300954210
dimwishlist:item=1757202961&perks=1458185467,1777668990

//Unexpected Resurgence
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=-289186718&perks=1207795635,586210096
dimwishlist:item=-289186718&perks=1207795635,1777668990
dimwishlist:item=-289186718&perks=1207795635,139007474
dimwishlist:item=-289186718&perks=1458185467,586210096
dimwishlist:item=-289186718&perks=1458185467,1777668990
dimwishlist:item=-289186718&perks=1458185467,139007474

//Nezarec's Whisper
//notes:Aegis S Tier. Best With 'Extrovert' Origin Trait.
dimwishlist:item=254636484&perks=1199262059,586210096
dimwishlist:item=254636484&perks=1458185467,586210096
dimwishlist:item=254636484&perks=1537859493,586210096


// Traces - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Chronophage
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1886840007&perks=-264006064,922778834
dimwishlist:item=1886840007&perks=-264006064,1199262059
dimwishlist:item=1886840007&perks=-264006064,-164231382
dimwishlist:item=1886840007&perks=132891359,922778834
dimwishlist:item=1886840007&perks=132891359,1199262059
dimwishlist:item=1886840007&perks=132891359,-164231382

//Unsworn
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=1303313141&perks=-264006064,1977017283
dimwishlist:item=1303313141&perks=-264006064,-1272766419
dimwishlist:item=1303313141&perks=-264006064,1845216242
dimwishlist:item=1303313141&perks=1637062097,1977017283
dimwishlist:item=1303313141&perks=1637062097,-1272766419
dimwishlist:item=1303313141&perks=1637062097,1845216242
dimwishlist:item=1303313141&perks=1501488052,1977017283
dimwishlist:item=1303313141&perks=1501488052,-1272766419
dimwishlist:item=1303313141&perks=1501488052,1845216242

//Retraced Path
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=548958835&perks=-264006064,1199262059
dimwishlist:item=548958835&perks=-264006064,586210096
dimwishlist:item=548958835&perks=-264006064,1176939079

//Path of Least Resistance
//notes:Aegis S Tier. Best With 'Ambush' Origin Trait.
dimwishlist:item=-1467202814&perks=-264006064,139007474

//Keraunios
//notes:Aegis S Tier. Best With 'Classy Contender' Origin Trait.
dimwishlist:item=2029899814&perks=2007585037,1977017283
dimwishlist:item=2029899814&perks=2007585037,619868206
dimwishlist:item=2029899814&perks=2007585037,-20743621
dimwishlist:item=2029899814&perks=1118505854,1977017283
dimwishlist:item=2029899814&perks=1118505854,619868206
dimwishlist:item=2029899814&perks=1118505854,-20743621
dimwishlist:item=2029899814&perks=1058805188,1977017283
dimwishlist:item=2029899814&perks=1058805188,619868206
dimwishlist:item=2029899814&perks=1058805188,-20743621

//Warlord's Spear
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1968711238&perks=1501488052,1977017283
dimwishlist:item=1968711238&perks=1501488052,619868206
dimwishlist:item=1968711238&perks=1501488052,-164231382
dimwishlist:item=1968711238&perks=1772095958,1977017283
dimwishlist:item=1968711238&perks=1772095958,619868206
dimwishlist:item=1968711238&perks=1772095958,-164231382


// Rocket Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Returned Memory
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=-245840154&perks=-105455433,1176939079
dimwishlist:item=-245840154&perks=-105455433,1300954210
dimwishlist:item=-245840154&perks=-105455433,-164231382
dimwishlist:item=-245840154&perks=1537859493,1176939079
dimwishlist:item=-245840154&perks=1537859493,1300954210
dimwishlist:item=-245840154&perks=1537859493,-164231382
dimwishlist:item=-245840154&perks=420666599,1176939079
dimwishlist:item=-245840154&perks=420666599,1300954210
dimwishlist:item=-245840154&perks=420666599,-164231382

//Aberrant Action
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=-2096801004&perks=-105455433,1176939079
dimwishlist:item=-2096801004&perks=-541558028,1176939079

//Lotus-Eater
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=-372750177&perks=132891359,922778834
dimwishlist:item=-372750177&perks=132891359,-1262906369
dimwishlist:item=-372750177&perks=132891359,1314569399
dimwishlist:item=-372750177&perks=2083620761,922778834
dimwishlist:item=-372750177&perks=2083620761,-1262906369
dimwishlist:item=-372750177&perks=2083620761,1314569399
dimwishlist:item=-372750177&perks=-264006064,922778834
dimwishlist:item=-372750177&perks=-264006064,-1262906369
dimwishlist:item=-372750177&perks=-264006064,1314569399

//Tinasha's Mastery
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=480368036&perks=1937547168,-840192665
dimwishlist:item=480368036&perks=1937547168,499572987
dimwishlist:item=480368036&perks=1937547168,-164231382
dimwishlist:item=480368036&perks=1458185467,-840192665
dimwishlist:item=480368036&perks=1458185467,499572987
dimwishlist:item=480368036&perks=1458185467,-164231382
dimwishlist:item=480368036&perks=1772095958,-840192665
dimwishlist:item=480368036&perks=1772095958,499572987
dimwishlist:item=480368036&perks=1772095958,-164231382

//Indebted Kindness
//notes:Aegis S Tier. Best With 'Sundering' Origin Trait.
dimwishlist:item=-913516798&perks=1458185467,139007474
dimwishlist:item=-913516798&perks=1458185467,499572987
dimwishlist:item=-913516798&perks=1458185467,-386289453
dimwishlist:item=-913516798&perks=1537859493,139007474
dimwishlist:item=-913516798&perks=1537859493,499572987
dimwishlist:item=-913516798&perks=1537859493,-386289453

//The Call
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=-347000643&perks=-1273651019,-164231382
dimwishlist:item=-347000643&perks=-1273651019,-2091530632
dimwishlist:item=-347000643&perks=-1273651019,1314569399
dimwishlist:item=-347000643&perks=1537859493,-164231382
dimwishlist:item=-347000643&perks=1537859493,-2091530632
dimwishlist:item=-347000643&perks=1537859493,1314569399
dimwishlist:item=-347000643&perks=1199262059,-164231382
dimwishlist:item=-347000643&perks=1199262059,-2091530632
dimwishlist:item=-347000643&perks=1199262059,1314569399


// LMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Commemoration
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=-64001307&perks=2083620761,1777582815
dimwishlist:item=-64001307&perks=2083620761,132891359
dimwishlist:item=-64001307&perks=1732988296,1777582815
dimwishlist:item=-64001307&perks=1732988296,132891359
dimwishlist:item=-64001307&perks=767026723,1777582815
dimwishlist:item=-64001307&perks=767026723,132891359

//Corrective Measure
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=471518543&perks=922778834,1314569399
dimwishlist:item=471518543&perks=922778834,527769018
dimwishlist:item=471518543&perks=922778834,1777582815
dimwishlist:item=471518543&perks=890589507,1314569399
dimwishlist:item=471518543&perks=890589507,527769018
dimwishlist:item=471518543&perks=890589507,1777582815
dimwishlist:item=471518543&perks=1199262059,1314569399
dimwishlist:item=471518543&perks=1199262059,527769018
dimwishlist:item=471518543&perks=1199262059,1777582815

//Pro Memoria
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=-689363789&perks=1199262059,-164231382
dimwishlist:item=-689363789&perks=1199262059,-95425405
dimwishlist:item=-689363789&perks=1199262059,1732988296
dimwishlist:item=-689363789&perks=2083620761,-164231382
dimwishlist:item=-689363789&perks=2083620761,-95425405
dimwishlist:item=-689363789&perks=2083620761,1732988296
dimwishlist:item=-689363789&perks=1845216242,-164231382
dimwishlist:item=-689363789&perks=1845216242,-95425405
dimwishlist:item=-689363789&perks=1845216242,1732988296

//Ulterior Observation
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=1079872540&perks=-925330387,1732988296
dimwishlist:item=1079872540&perks=-925330387,1782880663
dimwishlist:item=1079872540&perks=-925330387,1777582815
dimwishlist:item=1079872540&perks=1199262059,1732988296
dimwishlist:item=1079872540&perks=1199262059,1782880663
dimwishlist:item=1079872540&perks=1199262059,1777582815
dimwishlist:item=1079872540&perks=1414940212,1732988296
dimwishlist:item=1079872540&perks=1414940212,1782880663
dimwishlist:item=1079872540&perks=1414940212,1777582815

//Unwavering Duty
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=906840740&perks=1176939079,1777582815
dimwishlist:item=906840740&perks=1176939079,-95425405
dimwishlist:item=906840740&perks=1176939079,1981262976
dimwishlist:item=906840740&perks=-158280276,1777582815
dimwishlist:item=906840740&perks=-158280276,-95425405
dimwishlist:item=906840740&perks=-158280276,1981262976
dimwishlist:item=906840740&perks=1207795635,1777582815
dimwishlist:item=906840740&perks=1207795635,-95425405
dimwishlist:item=906840740&perks=1207795635,1981262976


// HGLs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//VS Chill Inhibitor
//notes:Aegis S Tier. Best With 'Bray Legacy' Origin Trait.
dimwishlist:item=1762785662&perks=1414940212,-95425405
dimwishlist:item=1762785662&perks=1414940212,-109504610
dimwishlist:item=1762785662&perks=1414940212,499572987
dimwishlist:item=1762785662&perks=692451869,-95425405
dimwishlist:item=1762785662&perks=692451869,-109504610
dimwishlist:item=1762785662&perks=692451869,499572987
dimwishlist:item=1762785662&perks=63549071,-95425405
dimwishlist:item=1762785662&perks=63549071,-109504610
dimwishlist:item=1762785662&perks=63549071,499572987

//Outrageous Fortune
//notes:Aegis S Tier. Best With 'Problem Solver' Origin Trait.
dimwishlist:item=-148264748&perks=1414940212,-95425405
dimwishlist:item=-148264748&perks=1414940212,-109504610
dimwishlist:item=-148264748&perks=1414940212,1584429898
dimwishlist:item=-148264748&perks=1176939079,-95425405
dimwishlist:item=-148264748&perks=1176939079,-109504610
dimwishlist:item=-148264748&perks=1176939079,1584429898

//Bitter/Sweet
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=-1695628671&perks=1414940212,-95425405
dimwishlist:item=-1695628671&perks=1414940212,692451869
dimwishlist:item=-1695628671&perks=1414940212,-109504610

//Wicked Sister
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=2039776723&perks=1414940212,-95425405
dimwishlist:item=2039776723&perks=1414940212,692451869
dimwishlist:item=2039776723&perks=1414940212,-109504610

//Edge Transit
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=568611923&perks=609540172,-95425405
dimwishlist:item=568611923&perks=609540172,-109504610
dimwishlist:item=568611923&perks=609540172,-594616015
dimwishlist:item=568611923&perks=692451869,-95425405
dimwishlist:item=568611923&perks=692451869,-109504610
dimwishlist:item=568611923&perks=692451869,-594616015
dimwishlist:item=568611923&perks=1584429898,-95425405
dimwishlist:item=568611923&perks=1584429898,-109504610
dimwishlist:item=568611923&perks=1584429898,-594616015

//Cataphract GL3
//notes:Aegis S Tier. Best With 'Alacrity' Origin Trait.
dimwishlist:item=-1556366280&perks=609540172,-95425405
dimwishlist:item=-1556366280&perks=609540172,692451869
dimwishlist:item=-1556366280&perks=1207795635,-95425405
dimwishlist:item=-1556366280&perks=1207795635,692451869


// Swords - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Falling Guillotine
BRAVE version
//BRAVE version
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1815105249&perks=1584429898,637020442
dimwishlist:item=1815105249&perks=1584429898,-95425405
dimwishlist:item=1815105249&perks=1584429898,499572987
dimwishlist:item=1815105249&perks=586210096,637020442
dimwishlist:item=1815105249&perks=586210096,-95425405
dimwishlist:item=1815105249&perks=586210096,499572987

//Synanceia
//notes:Aegis S Tier. Best With 'Tenacity' Origin Trait.
dimwishlist:item=1823308496&perks=1641268060,-1272766419
dimwishlist:item=1823308496&perks=1641268060,637020442
dimwishlist:item=1823308496&perks=1641268060,492132395
dimwishlist:item=1823308496&perks=63549071,-1272766419
dimwishlist:item=1823308496&perks=63549071,637020442
dimwishlist:item=1823308496&perks=63549071,492132395
dimwishlist:item=1823308496&perks=-1773276627,-1272766419
dimwishlist:item=1823308496&perks=-1773276627,637020442
dimwishlist:item=1823308496&perks=-1773276627,492132395

//Summum Bonum
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=-725559418&perks=1641268060,-339046639
dimwishlist:item=-725559418&perks=1641268060,212777027
dimwishlist:item=-725559418&perks=1641268060,499572987
dimwishlist:item=-725559418&perks=63549071,-339046639
dimwishlist:item=-725559418&perks=63549071,212777027
dimwishlist:item=-725559418&perks=63549071,499572987
dimwishlist:item=-725559418&perks=-594616015,-339046639
dimwishlist:item=-725559418&perks=-594616015,212777027
dimwishlist:item=-725559418&perks=-594616015,499572987

//The Other Half
//notes:Aegis S Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=-1037876129&perks=637020442,499572987
dimwishlist:item=-1037876129&perks=637020442,586210096
dimwishlist:item=-1037876129&perks=637020442,212777027
dimwishlist:item=-1037876129&perks=1641268060,499572987
dimwishlist:item=-1037876129&perks=1641268060,586210096
dimwishlist:item=-1037876129&perks=1641268060,212777027

//The Slammer
//notes:Aegis S Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=-1405465468&perks=637020442,1659579550
dimwishlist:item=-1405465468&perks=637020442,1199262059

//Bequest
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=-928421575&perks=1641268060,499572987
dimwishlist:item=-928421575&perks=1641268060,-841433030


// Rockets - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Hezen Vengeance
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=-244322073&perks=1414940212,-95425405
dimwishlist:item=-244322073&perks=1414940212,-1272766419
dimwishlist:item=-244322073&perks=1414940212,240787896
dimwishlist:item=-244322073&perks=1216817444,-95425405
dimwishlist:item=-244322073&perks=1216817444,-1272766419
dimwishlist:item=-244322073&perks=1216817444,240787896
dimwishlist:item=-244322073&perks=1118505854,-95425405
dimwishlist:item=-244322073&perks=1118505854,-1272766419
dimwishlist:item=-244322073&perks=1118505854,240787896

//The When and Where
//notes:Aegis S Tier. Best With 'Frame of Reference' Origin Trait.
dimwishlist:item=1090936013&perks=-1792473641,-95425405
dimwishlist:item=1090936013&perks=-1792473641,-1272766419
dimwishlist:item=1090936013&perks=-1792473641,240787896
dimwishlist:item=1090936013&perks=2083620761,-95425405
dimwishlist:item=1090936013&perks=2083620761,-1272766419
dimwishlist:item=1090936013&perks=2083620761,240787896
dimwishlist:item=1090936013&perks=1118505854,-95425405
dimwishlist:item=1090936013&perks=1118505854,-1272766419
dimwishlist:item=1090936013&perks=1118505854,240787896

//Cold Comfort
RotN version
//notes:Aegis S Tier. Best With 'Restoration Ritual' Origin Trait.
dimwishlist:item=839786290&perks=1414940212,-1272766419
dimwishlist:item=839786290&perks=1414940212,-95425405
dimwishlist:item=839786290&perks=1414940212,240787896
dimwishlist:item=839786290&perks=2083620761,-1272766419
dimwishlist:item=839786290&perks=2083620761,-95425405
dimwishlist:item=839786290&perks=2083620761,240787896

//Cynosure
//notes:Aegis S Tier. Best With 'Vanguard's Vindication' Origin Trait.
dimwishlist:item=694275488&perks=1414940212,-1272766419
dimwishlist:item=694275488&perks=1414940212,-109504610
dimwishlist:item=694275488&perks=1414940212,240787896
dimwishlist:item=694275488&perks=-1792473641,-1272766419
dimwishlist:item=694275488&perks=-1792473641,-109504610
dimwishlist:item=694275488&perks=-1792473641,240787896
dimwishlist:item=694275488&perks=-541558028,-1272766419
dimwishlist:item=694275488&perks=-541558028,-109504610
dimwishlist:item=694275488&perks=-541558028,240787896

//Tomorrow's Answer
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=958384347&perks=1414940212,-95425405
dimwishlist:item=958384347&perks=1414940212,-109504610
dimwishlist:item=958384347&perks=1414940212,240787896
dimwishlist:item=958384347&perks=1937547168,-95425405
dimwishlist:item=958384347&perks=1937547168,-109504610
dimwishlist:item=958384347&perks=1937547168,240787896
dimwishlist:item=958384347&perks=-1262906369,-95425405
dimwishlist:item=958384347&perks=-1262906369,-109504610
dimwishlist:item=958384347&perks=-1262906369,240787896

//Apex Predator
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=1851777734&perks=2083620761,-95425405
dimwishlist:item=1851777734&perks=2083620761,499572987
dimwishlist:item=1851777734&perks=2083620761,240787896
dimwishlist:item=1851777734&perks=392152825,-95425405
dimwishlist:item=1851777734&perks=392152825,499572987
dimwishlist:item=1851777734&perks=392152825,240787896
dimwishlist:item=1851777734&perks=1199262059,-95425405
dimwishlist:item=1851777734&perks=1199262059,499572987
dimwishlist:item=1851777734&perks=1199262059,240787896


// LFRs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Scintillation
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=-1703709755&perks=1501488052,-95425405
dimwishlist:item=-1703709755&perks=1501488052,499572987
dimwishlist:item=-1703709755&perks=1104037689,-95425405
dimwishlist:item=-1703709755&perks=1104037689,499572987

//Mistral Lift
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=-811481569&perks=1414940212,-95425405
dimwishlist:item=-811481569&perks=609540172,-95425405

//Boomslang-4fr
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=-368813698&perks=1414940212,1170256448
dimwishlist:item=-368813698&perks=1414940212,-293100805
dimwishlist:item=-368813698&perks=442434790,1170256448
dimwishlist:item=-368813698&perks=442434790,-293100805

//Doomed Petitioner
//notes:Aegis S Tier. Best With 'Dragon's Vengeance' Origin Trait.
dimwishlist:item=1501688142&perks=609540172,499572987
dimwishlist:item=1501688142&perks=609540172,1170256448
dimwishlist:item=1501688142&perks=2083620761,499572987
dimwishlist:item=1501688142&perks=2083620761,1170256448

//Cataclysmic
//notes:Aegis S Tier. Best With 'Souldrinker' Origin Trait.
dimwishlist:item=999767358&perks=-158280276,-95425405

//Briar's Contempt
//notes:Aegis S Tier. Best With 'Harmonic Resonance' Origin Trait.
dimwishlist:item=1491665733&perks=1501488052,499572987
dimwishlist:item=1491665733&perks=1501488052,-790033859


// Autos - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//No Hesitation
//notes:Aegis S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=1801007332&perks=1883606717,1176939079
dimwishlist:item=1801007332&perks=1883606717,63549071
dimwishlist:item=1801007332&perks=1883606717,2058905555
dimwishlist:item=1801007332&perks=1199262059,1176939079
dimwishlist:item=1801007332&perks=1199262059,63549071
dimwishlist:item=1801007332&perks=1199262059,2058905555

//Adamantite
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=-1064984407&perks=1343329181,63549071
dimwishlist:item=-1064984407&perks=1343329181,1637062097
dimwishlist:item=-1064984407&perks=1343329181,586210096
dimwishlist:item=-1064984407&perks=-1273651019,63549071
dimwishlist:item=-1064984407&perks=-1273651019,1637062097
dimwishlist:item=-1064984407&perks=-1273651019,586210096
dimwishlist:item=-1064984407&perks=1199262059,63549071
dimwishlist:item=-1064984407&perks=1199262059,1637062097
dimwishlist:item=-1064984407&perks=1199262059,586210096

//Reckless Oracle
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=1992309064&perks=922778834,132891359
dimwishlist:item=1992309064&perks=922778834,1314569399
dimwishlist:item=1992309064&perks=1199262059,132891359
dimwishlist:item=1992309064&perks=1199262059,1314569399

//Abyss Defiant
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=833898322&perks=-105455433,1176939079
dimwishlist:item=833898322&perks=-1445106171,1176939079

//The Summoner
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=1907698332&perks=-105455433,1176939079
dimwishlist:item=1907698332&perks=-105455433,-1683408716

//The Riposte
//notes:Aegis S Tier. Best With 'None' Origin Trait.
dimwishlist:item=-540559178&perks=132891359,922778834
dimwishlist:item=-540559178&perks=-1445106171,922778834


// Bows - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Non-Denouement
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1770490683&perks=1732988296,139007474
dimwishlist:item=1770490683&perks=1732988296,-1693987055
dimwishlist:item=1770490683&perks=1732988296,-339046639
dimwishlist:item=1770490683&perks=1718750057,139007474
dimwishlist:item=1770490683&perks=1718750057,-1693987055
dimwishlist:item=1770490683&perks=1718750057,-339046639
dimwishlist:item=1770490683&perks=-264006064,139007474
dimwishlist:item=1770490683&perks=-264006064,-1693987055
dimwishlist:item=1770490683&perks=-264006064,-339046639

//Accrued Redemption
//notes:Aegis S Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=-199071223&perks=1718750057,1727533409
dimwishlist:item=-199071223&perks=1718750057,890589507

//Fortunate Star
//notes:Aegis S Tier. Best With 'Veist Stinger' Origin Trait.
dimwishlist:item=591672323&perks=1732988296,922778834
dimwishlist:item=591672323&perks=1732988296,527769018
dimwishlist:item=591672323&perks=1732988296,-1693987055
dimwishlist:item=591672323&perks=132891359,922778834
dimwishlist:item=591672323&perks=132891359,527769018
dimwishlist:item=591672323&perks=132891359,-1693987055
dimwishlist:item=591672323&perks=420666599,922778834
dimwishlist:item=591672323&perks=420666599,527769018
dimwishlist:item=591672323&perks=420666599,-1693987055

//Anamnesis
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=-877235370&perks=132891359,922778834
dimwishlist:item=-877235370&perks=132891359,527769018
dimwishlist:item=-877235370&perks=132891359,-1693987055
dimwishlist:item=-877235370&perks=1732988296,922778834
dimwishlist:item=-877235370&perks=1732988296,527769018
dimwishlist:item=-877235370&perks=1732988296,-1693987055
dimwishlist:item=-877235370&perks=1718750057,922778834
dimwishlist:item=-877235370&perks=1718750057,527769018
dimwishlist:item=-877235370&perks=1718750057,-1693987055

//Pre Astyanax IV
//notes:Aegis S Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=471764396&perks=1176939079,492132395
dimwishlist:item=471764396&perks=1176939079,-1693987055
dimwishlist:item=471764396&perks=1176939079,-1272766419
dimwishlist:item=471764396&perks=890589507,492132395
dimwishlist:item=471764396&perks=890589507,-1693987055
dimwishlist:item=471764396&perks=890589507,-1272766419

//Tyranny of Heaven
//notes:Aegis S Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=-906311985&perks=1732988296,1176939079
dimwishlist:item=-906311985&perks=1732988296,1314569399
dimwishlist:item=-906311985&perks=-1693987055,1176939079
dimwishlist:item=-906311985&perks=-1693987055,1314569399
dimwishlist:item=-906311985&perks=1718750057,1176939079
dimwishlist:item=-906311985&perks=1718750057,1314569399


// HCs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Word of Crota
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=120706239&perks=132891359,922778834
dimwishlist:item=120706239&perks=1732988296,922778834

//Posterity
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=-1013682221&perks=139007474,586210096
dimwishlist:item=-1013682221&perks=139007474,1300954210

//Sightline Survey
//notes:Aegis S Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=-1944636776&perks=-1445106171,139007474

//Aureus Neutralizer
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=-313047162&perks=-841433030,692451869
dimwishlist:item=-313047162&perks=-841433030,1765748607
dimwishlist:item=-313047162&perks=-841433030,978539025
dimwishlist:item=-313047162&perks=2087376865,692451869
dimwishlist:item=-313047162&perks=2087376865,1765748607
dimwishlist:item=-313047162&perks=2087376865,978539025

//Agape
//notes:Aegis S Tier. Best With 'Exhaustive Research' Origin Trait.
dimwishlist:item=-170604956&perks=-105455433,1176939079
dimwishlist:item=-170604956&perks=-105455433,890589507
dimwishlist:item=-170604956&perks=-105455433,1170256448
dimwishlist:item=-170604956&perks=1501488052,1176939079
dimwishlist:item=-170604956&perks=1501488052,890589507
dimwishlist:item=-170604956&perks=1501488052,1170256448

//Maahes HC4
//notes:Aegis S Tier. Best With 'Omolon Fluid Dynamics' Origin Trait.
dimwishlist:item=1246793994&perks=132891359,922778834
dimwishlist:item=1246793994&perks=132891359,1732988296
dimwishlist:item=1246793994&perks=-1445106171,922778834
dimwishlist:item=1246793994&perks=-1445106171,1732988296


// Pulses - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Gridskipper
//notes:Aegis S Tier. Best With 'Splicer Surge' Origin Trait.
dimwishlist:item=1621558458&perks=132891359,922778834
dimwishlist:item=1621558458&perks=1199262059,922778834

//Joxer's Longsword
//notes:Aegis S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=157601190&perks=132891359,922778834
dimwishlist:item=157601190&perks=132891359,527769018
dimwishlist:item=157601190&perks=1732988296,922778834
dimwishlist:item=157601190&perks=1732988296,527769018
dimwishlist:item=157601190&perks=1199262059,922778834
dimwishlist:item=157601190&perks=1199262059,527769018

//Claws of the Wolf
//notes:Aegis S Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1505862304&perks=132891359,922778834
dimwishlist:item=1505862304&perks=132891359,63549071

//Vantage Point
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=-464025334&perks=1134041288,619868206

//Oversoul Edict
//notes:Aegis S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=1098171824&perks=1134041288,139007474
dimwishlist:item=1098171824&perks=1199262059,139007474

//Nullify
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=859869931&perks=890589507,1176939079
dimwishlist:item=859869931&perks=890589507,-339046639
dimwishlist:item=859869931&perks=890589507,63549071
dimwishlist:item=859869931&perks=-105455433,1176939079
dimwishlist:item=859869931&perks=-105455433,-339046639
dimwishlist:item=859869931&perks=-105455433,63549071
dimwishlist:item=859869931&perks=1199262059,1176939079
dimwishlist:item=859869931&perks=1199262059,-339046639
dimwishlist:item=859869931&perks=1199262059,63549071


// Scouts - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Unworthy
//notes:Aegis S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=-2068808826&perks=890589507,139007474

//Aisha's Embrace
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=-585599154&perks=527769018,922778834
dimwishlist:item=-585599154&perks=527769018,-164231382
dimwishlist:item=-585599154&perks=527769018,-1262906369
dimwishlist:item=-585599154&perks=442434790,922778834
dimwishlist:item=-585599154&perks=442434790,-164231382
dimwishlist:item=-585599154&perks=442434790,-1262906369
dimwishlist:item=-585599154&perks=-264006064,922778834
dimwishlist:item=-585599154&perks=-264006064,-164231382
dimwishlist:item=-585599154&perks=-264006064,-1262906369

//Trustee
//notes:Aegis S Tier. Best With 'Bray Inheritance' Origin Trait.
dimwishlist:item=1392919471&perks=442434790,1176939079
dimwishlist:item=1392919471&perks=2083620761,1176939079

//Vouchsafe
//notes:Aegis S Tier. Best With 'Advanced Reflexes' Origin Trait.
dimwishlist:item=355922321&perks=132891359,922778834
dimwishlist:item=355922321&perks=132891359,1732988296
dimwishlist:item=355922321&perks=132891359,18293965
dimwishlist:item=355922321&perks=442434790,922778834
dimwishlist:item=355922321&perks=442434790,1732988296
dimwishlist:item=355922321&perks=442434790,18293965

//Hung Jury SR4
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1453235079&perks=1727533409,890589507
dimwishlist:item=1453235079&perks=1727533409,18293965
dimwishlist:item=1453235079&perks=1727533409,1314569399
dimwishlist:item=1453235079&perks=-264006064,890589507
dimwishlist:item=1453235079&perks=-264006064,18293965
dimwishlist:item=1453235079&perks=-264006064,1314569399
dimwishlist:item=1453235079&perks=-1445106171,890589507
dimwishlist:item=1453235079&perks=-1445106171,18293965
dimwishlist:item=1453235079&perks=-1445106171,1314569399

//Vision of Confluence
//notes:Aegis S Tier. Best With 'Timelost Magazine' Origin Trait.
dimwishlist:item=-850279078&perks=1176939079,890589507
dimwishlist:item=-850279078&perks=1176939079,18293965
dimwishlist:item=-850279078&perks=1176939079,586210096
dimwishlist:item=-850279078&perks=-105455433,890589507
dimwishlist:item=-850279078&perks=-105455433,18293965
dimwishlist:item=-850279078&perks=-105455433,586210096
dimwishlist:item=-850279078&perks=1501488052,890589507
dimwishlist:item=-850279078&perks=1501488052,18293965
dimwishlist:item=-850279078&perks=1501488052,586210096


// Sidearms - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Insurmountable
//notes:Aegis S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=414045521&perks=132891359,922778834
dimwishlist:item=414045521&perks=132891359,499572987
dimwishlist:item=414045521&perks=63549071,922778834
dimwishlist:item=414045521&perks=63549071,499572987
dimwishlist:item=414045521&perks=1199262059,922778834
dimwishlist:item=414045521&perks=1199262059,499572987

//Heliocentric QSc
//notes:Aegis S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=-296886767&perks=-105455433,1176939079
dimwishlist:item=-296886767&perks=-105455433,586210096
dimwishlist:item=-296886767&perks=-105455433,499572987
dimwishlist:item=-296886767&perks=1199262059,1176939079
dimwishlist:item=-296886767&perks=1199262059,586210096
dimwishlist:item=-296886767&perks=1199262059,499572987

//Forgiveness
//notes:Aegis S Tier. Best With 'Roar of Battle' Origin Trait.
dimwishlist:item=1552443158&perks=139007474,-164231382
dimwishlist:item=1552443158&perks=139007474,-45290624
dimwishlist:item=1552443158&perks=139007474,499572987

//Division
//notes:Aegis S Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=-1302503727&perks=1134041288,139007474
dimwishlist:item=-1302503727&perks=1134041288,499572987
dimwishlist:item=-1302503727&perks=2039655992,139007474
dimwishlist:item=-1302503727&perks=2039655992,499572987
dimwishlist:item=-1302503727&perks=2087376865,139007474
dimwishlist:item=-1302503727&perks=2087376865,499572987

//Anonymous Autumn
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=1051949956&perks=1134041288,139007474
dimwishlist:item=1051949956&perks=1199262059,139007474

//Brigand's Law
//notes:Aegis S Tier. Best With 'Right Hook' Origin Trait.
dimwishlist:item=1298815317&perks=247254824,139007474
dimwishlist:item=1298815317&perks=247254824,531639838
dimwishlist:item=1298815317&perks=1625457756,139007474
dimwishlist:item=1298815317&perks=1625457756,531639838
dimwishlist:item=1298815317&perks=2039655992,139007474
dimwishlist:item=1298815317&perks=2039655992,531639838


// SMGs - 6 weapons (S Tier only (best in class))
// Generated from Aegis's Endgame Analysis
//Multimach CCX
//notes:Aegis S Tier. Best With 'Field-Tested' Origin Trait.
dimwishlist:item=-29783982&perks=63549071,1727533409
dimwishlist:item=-29783982&perks=63549071,586210096

//The Recluse
//notes:Aegis S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1050806815&perks=132891359,922778834
dimwishlist:item=1050806815&perks=132891359,499572987
dimwishlist:item=1050806815&perks=-1445106171,922778834
dimwishlist:item=1050806815&perks=-1445106171,499572987

//The Title
//notes:Aegis S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=655712834&perks=132891359,922778834
dimwishlist:item=655712834&perks=132891359,499572987
dimwishlist:item=655712834&perks=247254824,922778834
dimwishlist:item=655712834&perks=247254824,499572987

//Yeartide Apex
//notes:Aegis S Tier. Best With 'Dream Work' Origin Trait.
dimwishlist:item=-1001759469&perks=-105455433,1176939079
dimwishlist:item=-1001759469&perks=-105455433,-339046639
dimwishlist:item=-1001759469&perks=-105455433,492132395
dimwishlist:item=-1001759469&perks=63549071,1176939079
dimwishlist:item=-1001759469&perks=63549071,-339046639
dimwishlist:item=-1001759469&perks=63549071,492132395
dimwishlist:item=-1001759469&perks=1199262059,1176939079
dimwishlist:item=-1001759469&perks=1199262059,-339046639
dimwishlist:item=-1001759469&perks=1199262059,492132395

//Imminence
//notes:Aegis S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1258168956&perks=1199262059,890589507
dimwishlist:item=1258168956&perks=1199262059,-339046639
dimwishlist:item=1258168956&perks=1199262059,1845216242
dimwishlist:item=1258168956&perks=-1273651019,890589507
dimwishlist:item=1258168956&perks=-1273651019,-339046639
dimwishlist:item=1258168956&perks=-1273651019,1845216242
dimwishlist:item=1258168956&perks=-1445106171,890589507
dimwishlist:item=1258168956&perks=-1445106171,-339046639
dimwishlist:item=1258168956&perks=-1445106171,1845216242

//No Survivors
RotN version
//notes:Aegis S Tier. Best With 'Gravity Well' Origin Trait.
dimwishlist:item=-66818027&perks=-105455433,1176939079
dimwishlist:item=-66818027&perks=63549071,1176939079
dimwishlist:item=-66818027&perks=1199262059,1176939079
